<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Advanced Search - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>

  <header class="ak-page-head header-youthlib" style="background-image: url(assets/img/atouMAG.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Votre famille est unique, chaque professionnel aussi !</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="ak-search">
    <div class="container ak-search-block">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-7">
              <div class="ak-searchbar input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="searchPro">Lequel?</label>
                </div>
                <select class="custom-select form-control search-pro" id="searchPro">
                  <option selected>Sélectionner un professionnel</option>
                  <option value="1">Un professionnel de la santé, du bien-être et de la parentalité </option>
                  <option value="2">Un professionnel de la garde d’enfants</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ak-searchbar input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="searchAddress">Ville</label>
                </div>
                <select class="selectpicker search-address" id="searchAddress" data-size="7" data-live-search="true">
                  <option selected>{Ou code postal}</option>
                  <option value="1">{Option One}</option>
                  <option value="2">{Option Two}</option>
                  <option value="3">{Option Two}</option>
                </select>
              </div>
            </div>
            <div class="col-lg-1 d-flex justify-content-center">
              <div class="search-button">
                  <button class="btn btn-dark btn-icon search-icon form-control"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 ak-advanced-search">
          <div class="ak-filter-link">
            <a data-toggle="collapse" href="#advancedSearch" role="button" aria-expanded="false" aria-controls="advancedSearch">
              Filtres avancés <i class="fas fa-filter"></i>
            </a>
          </div>
          <div class="collapse ak-filters" id="advancedSearch">
            
                <ul class="nav nav-pills nav-pills-dropdown flex-column flex-sm-row" role="tablist">
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter1" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter1" role="tab">Pour Qui? <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter2" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter2" role="tab">Pour Quoi? <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter3" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter3" role="tab">{Filter 3} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter4" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter4" role="tab">{Filter 4 Expanded} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter5" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter5" role="tab">{Filter 5} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter6" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter6" role="tab">{Filter 6} <i class="fas fa-chevron-down"></i></a>
                  </li>
                </ul>
                <div id="tabs-content" class="tab-content ak-filter-tab">
                  <div aria-labelledby="filter1-tab" class="tab-pane" id="filter1" role="tabpanel">
                      <form method="post" class="ak-filter-form">
                        
                          <div class="col-lg-12">
                            <div class="row">
                              <div class="form-group col-lg-9">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter1-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter2-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter3-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                                <div class="ak-validate-button">
                                  <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                                </div>
                                <div class="ak-delete-button">
                                    <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </form>
                  </div>
                  <div aria-labelledby="filter2-tab" class="tab-pane" id="filter2" role="tabpanel">
                      <form method="post" class="ak-filter-form">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="form-group col-lg-9">
                              <ul>
                                <li class="ak-filter-option">
                                  <label for="filter1-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter1-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="ak-filter-option">
                                  <label for="filter2-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter2-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="ak-filter-option">
                                  <label for="filter3-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter3-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                            <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                              <div class="ak-validate-button">
                                <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                              </div>
                              <div class="ak-delete-button">
                                  <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                  </div>
                  <div aria-labelledby="filter3-tab" class="tab-pane" id="filter3" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter1-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter2-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter3-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter4-tab" class="tab-pane" id="filter4" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row d-flex justify-content-center">
                          <div class="col-lg-9">
                            <fieldset>
                              <label class="filter-group">{Fieldset heading}</label>
                              <div class="form-group">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter1-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter2-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter3-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                            </fieldset>
                            <fieldset>
                              <label class="filter-group">{Fieldset heading 2}</label>
                              <div class="form-group">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter1-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter2-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter3-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                            </fieldset>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter5-tab" class="tab-pane" id="filter5" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter1-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter2-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter3-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter6-tab" class="tab-pane" id="filter6" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter1-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter2-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter3-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="d-flex justify-content-center ak-filter-reset">
                  <div class="ak-reset">
                    <button type="reset" class="btn btn-icon ak-reset-button form-control">Relancer la recherche</button>
                  </div>
                  <div class="ak-save-search">
                      <button class="btn ak-save-icon form-control"></button>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ak-page text-center">
    <div class="container">
      <div class="row d-flex justify-content-center ak-intro-block">
        <div class="col-lg-9">
            <h2>1042 professionnels correspondent à vos critères de recherche</h2>
            <h4>Pour afficher les résultats, merci de vous identifier ou de vous créer un compte</h4>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <a class="btn btn-primary"><span class="ak-btn-text">S'abonner</span></a>
        <a class="btn btn-secondary"><span class="ak-btn-text">Se deconnecter</span></a>
      </div>
      <div class="row d-flex justify-content-center align-items-center py-5 search-results">
        <div class="hide-overlay"></div>
        <div class="col-lg-6 col-md-12">
          <div class="ak-who-card">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-4 p-0">
                <div class="ak-who-avatar">
                  <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                </div>
              </div>
              <div class="col-8">
                <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                <p class="ak-who-desc">{Naturopathe}</p>
                <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                <span class="ak-review-count">{86} avis vérifiés</span>
                <div class="ak-profile-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="ak-who-card">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-4 p-0">
                <div class="ak-who-avatar">
                  <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                </div>
              </div>
              <div class="col-8">
                <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                <p class="ak-who-desc">{Naturopathe}</p>
                <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                <span class="ak-review-count">{86} avis vérifiés</span>
                <div class="ak-profile-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="ak-who-card">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-4 p-0">
                <div class="ak-who-avatar">
                  <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                </div>
              </div>
              <div class="col-8">
                <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                <p class="ak-who-desc">{Naturopathe}</p>
                <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                <span class="ak-review-count">{86} avis vérifiés</span>
                <div class="ak-profile-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
            </div>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="ak-who-card">
            <div class="row d-flex align-items-center justify-content-center">
              <div class="col-4 p-0">
                <div class="ak-who-avatar">
                  <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                </div>
              </div>
              <div class="col-8">
                <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                <p class="ak-who-desc">{Naturopathe}</p>
                <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                <span class="ak-review-count">{86} avis vérifiés</span>
                <div class="ak-profile-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
            </div>
          </div>
        </div>
        <div class="col-lg-12 mt-5">
          <nav aria-label="paginate">
            <ul class="pagination ak-pagination justify-content-center">
              <li class="page-item-heading">
                <h4>Page</h4>
              </li>
              <li class="page-item"><a class="page-link" href="#">1</a></li>
              <li class="page-item"><a class="page-link" href="#">2</a></li>
              <li class="page-item active"><a class="page-link" href="#">3</a></li>
              <li class="page-item"><a class="page-link" href="#">4</a></li>
              <li class="page-item"><a class="page-link" href="#">5</a></li>
              <li class="page-item"><a class="page-link" href="#">6</a></li>
            </ul>
          </nav>
        </div>
    </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
