<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Favoriser l’éveil des sens chez le tout-petit - AtouMAG - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>


  <header class="ak-page-head header-blog-post" style="background-image: url(assets/img/Eveil-Sens.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Favoriser l’éveil des sens chez le tout-petit</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="ak-blog-post">
    <div class="container">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item">AtouMAG</li>
            <li class="breadcrumb-item active" aria-current="page">Favoriser l’éveil des sens chez le tout-petit</li>
          </ol>
        </nav>
      </div>

      <div class="row">
        <div class="col-lg-8">
          <p class="lead"><a href="#">{Category}</a></p>
          <p>1 Janvier 2019</p>
          

          <div class="row d-flex justify-content-left align-items-center my-4">
            <div class="col-lg-3 col-sm-6 col-3">
              <div class="share-icons favorite">
                <a class="ak-social-link" href="#"><span class="icon-favorite"></span><span class="share-icon-text">Article en favori</span></a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-3">
              <div class="share-icons facebook">
                <a class="ak-social-link" href="#"><i class="fab fa-facebook"></i> <span class="share-icon-text">Partager sur Facebook</span></a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-3">
              <div class="share-icons linkedin">
                <a class="ak-social-link" href="#"><i class="fab fa-linkedin-in"></i> <span class="share-icon-text">Partager sur Linkedin</span></a>
              </div>
            </div>
            <div class="col-lg-3 col-sm-6 col-3">
              <div class="share-icons twitter">
                <a class="ak-social-link" href="#"><i class="fab fa-twitter"></i> <span class="share-icon-text">Partager sur Twitter</span></a>
              </div>
            </div>
          </div>
          <p>Dans la vie quotidienne, l&rsquo;enfant rencontre de multiples occasions d&rsquo;exercer et de d&eacute;velopper ses capacit&eacute;s sensorielles. L&rsquo;&eacute;veil sensoriel est une &laquo;&nbsp;<strong>dimension essentielle du d&eacute;veloppement de l&rsquo;enfant et de son rapport au monde qui l&rsquo;entoure</strong>&nbsp;&raquo; : les stimulations sensorielles &eacute;veillent sa curiosit&eacute; et enrichissent son langage gr&acirc;ce &agrave; la verbalisation de ses ressentis. De plus,&nbsp;<strong>l&rsquo;&eacute;veil des sens participe &agrave; la connaissance et la conscience du corps</strong>. Lorsque l&rsquo;enfant exp&eacute;rimente, des informations sont envoy&eacute;es au cerveau qui les assimile et d&eacute;clenche une r&eacute;action, qui est m&eacute;moris&eacute;e. Par exemple, l&rsquo;enfant rit d&rsquo;avance d&egrave;s lors qu&rsquo;un adulte s&rsquo;approche de lui pour le chatouiller lors d&rsquo;une s&eacute;ance de jeux.<br>
            Pour&nbsp;<strong>stimuler les cinq sens</strong>&nbsp;(la vue, l&rsquo;ou&iuml;e, l&rsquo;odorat, le go&ucirc;t, le toucher) du tout-petit, ind&eacute;pendamment ou ensemble, voici une liste non exhaustive d&rsquo;activit&eacute;s que vous pouvez mettre facilement en place avec lui.</p>
            <p class="has-text-align-right">A<em>rticle propos&eacute; par l&rsquo;&eacute;quipe atouKIDS</em></p>
            <p>Les activit&eacute;s de&nbsp;<strong>stimulations tactiles</strong>&nbsp;procurent une double information. D&rsquo;une part, une&nbsp;<strong>perception des mati&egrave;res et des textures</strong>&nbsp;; et d&rsquo;autre part, une&nbsp;<strong>appr&eacute;hension&nbsp;</strong>des&nbsp;<strong>diff&eacute;rentes sensibilit&eacute;s</strong>&nbsp;selon les parties du corps. Vous pouvez :</p>
            <ul>
              <li>Cr&eacute;er toutes sortes de bacs (riz, sable, eau, tissus &hellip;) et laisser l&rsquo;enfant manipuler et explorer les diff&eacute;rentes textures.</li>
              <li>Faire de la patouille (ma&iuml;zena et eau), l&rsquo;enfant d&eacute;couvrira une texture d&eacute;concertante.</li>
              <li>&Eacute;taler de la cr&egrave;me &agrave; raser sur un miroir et laissez l&rsquo;enfant dessiner avec ses doigts.</li>
              <li>Faire de la p&acirc;te &agrave; modeler, p&acirc;te &agrave; sel, est un bon exercice de manipulation. (D&eacute;couvrez nos articles :&nbsp;<a href="https://atoukids.fr/eveil-de-lenfant-et-activites/deux-recettes-de-pate-a-modeler-a-faire-a-la-maison">Deux recettes de p&acirc;te &agrave; modeler &agrave; faire &agrave; la maison</a>,&nbsp;<a href="https://atoukids.fr/eveil-de-lenfant-et-activites/recette-et-activites-de-pate-a-sel">Recette et activit&eacute;s de p&acirc;te &agrave; sel</a>,&nbsp;<a href="https://atoukids.fr/eveil-de-lenfant-et-activites/recette-de-sable-lunaire-a-fabriquer-a-la-maison">Recette de sable lunaire, &agrave; fabriquer &agrave; la maison</a>)
              </li>
              <li>Remplir un bac de riz et cacher des objets &agrave; l&rsquo;int&eacute;rieur. Les enfants plongent les mains dans le bac pour trouver et deviner les objets les yeux ferm&eacute;s. Cela fait appel &agrave; leur connaissance.</li>
              <li>Proposer des pinceaux et un bol d&rsquo;eau. Laisser l&rsquo;enfant peindre son corps avec l&rsquo;eau, il d&eacute;couvrira ainsi des sensations diff&eacute;rentes selon les parties du corps. Si vous &ecirc;tes t&eacute;m&eacute;raire, laissez-le se peindre avec de la vraie peinture !</li>
              <li>Faire des massages &agrave; l&rsquo;enfant avec vos mains, des balles, des plumes afin qu&rsquo;il prenne conscience de chaque partie de son corps.</li>
            </ul>
            <p><strong>Les stimulations visuelles&nbsp;</strong>ont plusieurs objectifs : faire prendre conscience du&nbsp;<strong>r&ocirc;le des yeux</strong>&nbsp;(appr&eacute;cier une distance, regarder des images, lire un livre, observer&hellip;),&nbsp;<strong>explorer les caract&eacute;ristiques</strong>&nbsp;d&rsquo;un objet, ou encore familiariser l&rsquo;enfant avec des formes d&rsquo;expression artistique vari&eacute;es. Vous pouvez :</p>
            <ul>
              <li>Fabriquer des petites bouteilles sensorielles color&eacute;es que l&rsquo;enfant pourra secouer et admirer. Par exemple, remplissez une bouteille d&rsquo;eau avec des paillettes.</li>
              <li>Cr&eacute;er des jeux lors desquels l&rsquo;enfant essayera d&rsquo;attraper ou de toucher une cible : attraper une balle qui roule au sol, attraper des bulles de savon souffl&eacute;es dans l&rsquo;air, toucher la lumi&egrave;re d&rsquo;une lampe de poche sur les sols ou aux murs, &hellip;</li>
              <li>Placer vous face &agrave; l&rsquo;enfant et lancer lui un ballon &agrave; la hauteur des yeux.</li>
            </ul>
            <p><strong>Les stimulations auditives</strong>&nbsp;sont en lien &eacute;troit avec le domaine de &laquo;&nbsp;<strong>la voix</strong>&nbsp;et de&nbsp;<strong>l&rsquo;&eacute;coute</strong>&nbsp;&raquo;. Le tout-petit apprend &agrave; reconna&icirc;tre des bruits, des sons, des objets sonores (instruments de musique, bo&icirc;tes &agrave; bruits, tubes, b&acirc;tons sonores&hellip;) et l&rsquo;analyse de cet environnement facilitera son acc&egrave;s aux mots et &agrave; la lecture. Vous pouvez :</p>
            <ul>
              <li>Faire de la musique avec diff&eacute;rents objets du quotidien (taper sur des boites de conserves avec des cuill&egrave;res en bois) ou avec des instruments de musiques (xylophone, b&acirc;ton de pluie, ou autre).</li>
              <li>Imiter les bruits d&rsquo;animaux, de diff&eacute;rents moyens de transport et faire &eacute;couter des imagiers sonores en cd : l&rsquo;enfant doit identifier le son qu&rsquo;il entend.</li>
              <li>Combiner son et motricit&eacute; avec une activit&eacute; pendant laquelle l&rsquo;enfant se d&eacute;place au rythme d&rsquo;un instrument (tambour par exemple).</li>
              <li>Faire deviner la provenance d&rsquo;un son &agrave; l&rsquo;enfant qui ferme les yeux.</li>
            </ul>
            <p><strong>Les stimulations gustatives et olfactives</strong>&nbsp;sont principalement bas&eacute;es sur la reconnaissance d&rsquo;aliments ou de produits. Ces activit&eacute;s permettront en outre de&nbsp;<strong>travailler sur le langage et les ressentis</strong>&nbsp;: l&rsquo;enfant s&rsquo;exprime avec des &laquo; j&rsquo;aime/je n&rsquo;aime pas &raquo;, &laquo; &ccedil;a sent bon/&ccedil;a pique le nez &raquo;, &laquo; c&rsquo;est sucr&eacute;/sal&eacute;, doux/amer &raquo;, &hellip; Vous pouvez :</p>
            <ul>
              <li>Faire go&ucirc;ter les yeux ferm&eacute;s diff&eacute;rentes saveurs : citron, chocolat, sel, cl&eacute;mentine&hellip; afin de d&eacute;velopper son go&ucirc;t.</li>
              <li>Faire sentir des petits sachets de lavande, menthe, thym, cannelle, diff&eacute;rentes &eacute;pices&hellip; afin de d&eacute;velopper son odorat.</li>
              <li>Tenter de nouvelles recettes pendant la semaine du go&ucirc;t pour faire des d&eacute;couvertes culinaires.</li>
            </ul>
            <p>&nbsp;</p>
            <p>Toutes ces activit&eacute;s de stimulations sensorielles sont un r&eacute;el plaisir pour tous les enfants, m&ecirc;me les plus grands. Vous pouvez en inventer d&rsquo;autres et surtout,&nbsp;<strong>pensez &agrave; participer&nbsp;</strong>pour partager les d&eacute;couvertes et ces moments d&rsquo;&eacute;panouissement !</p>
            <p class="has-text-align-right"><strong>L&rsquo;&eacute;quipe atouKIDS</strong></p>

          <hr>

          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 ak-comment-section">
              <div class="card my-4 card-light-green">
                <h3 class="card-header">Ces articles peuvent aussi vous intéresser</h3>
                <div class="card-body">
                  <div class="row d-flex justify-content-center align-items-center">
                    <div class="col-lg-6">
                      <div class="ak-bloglist-header">
                        <a href="#">Eveil de l'enfant et activités</a>
                      </div>
                      <div class="ak-bloglist-card">
                        <a href="#" class="ak-bloglist-overlay">
                            <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                        </a>
                        <div class="row d-flex align-items-stretch justify-content-center">
                          <div class="col-md-8">
                            <div class="blog-details">
                              <p class="ak-bloglist-date">01/06/2020 </p>
                              <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                              <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="ak-bloglist-image">
                              <img alt="Le Crafougna" class="img-fluid" src="assets/img/Eveil-Sens.jpg">
                            </div>
                          </div>
                          <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="ak-bloglist-header">
                        <a href="#">Eveil de l'enfant et activités</a>
                      </div>
                      <div class="ak-bloglist-card">
                        <a href="#" class="ak-bloglist-overlay">
                            <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                        </a>
                        <div class="row d-flex align-items-stretch justify-content-center">
                          <div class="col-md-8">
                            <div class="blog-details">
                              <p class="ak-bloglist-date">01/06/2020 </p>
                              <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                              <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                            </div>
                          </div>
                          <div class="col-md-4">
                            <div class="ak-bloglist-image">
                              <img alt="Le Crafougna" class="img-fluid" src="assets/img/Eveil-Sens.jpg">
                            </div>
                          </div>
                          <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 ak-comment-section">
              <div class="card my-4 card-light-gray">
                <h3 class="card-header">Laisser un commentaire</h3>
                <div class="card-body">
                  <form class="ak-form">
                    <div class="row">
                      <div class="col-sm-12 form-group">
                        <textarea class="form-control" placeholder="Commentaire" rows="5"></textarea>
                      </div>
                      <div class="col-sm-6 py-3 form-group">
                        <input class="form-control" id="postCode" placeholder="Nom*" type="text">
                      </div>
                      <div class="col-sm-6 py-3 form-group">
                        <input class="form-control" id="postCode" placeholder="Adresse email*" type="text">
                      </div>
                      <div class="col-sm-6 py-3 form-group">
                        <button type="submit" class="btn btn-primary form-control">Laisser un commentaire</button>
                      </div>
                    </div>
                  </form>
                </div>
              </div>

              <!-- Single Comment -->
              <div class="ak-comment">
                <div class="ak-comment-card">
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-2">
                      <div class="ak-comment-image">
                        <img alt="sante" class="img-fluid rounded-avatar" src="assets/img/Portrait-de-femme-MilenaP.png">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="ak-comment-header">
                        <h3 class="ak-comment-title">Caroline Marchand</h3>
                        <p class="ak-comment-date">12 décembre 2020</p>
                      </div>
                      <p class="ak-comment-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                      <a type="button" class="btn btn-primary float-right">Répondre</a>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Comment with nested comments -->
              <div class="ak-comment">
                <div class="ak-comment-card">
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-2">
                      <div class="ak-comment-image">
                        <img alt="sante" class="img-fluid rounded-avatar" src="assets/img/Portrait-de-femme-MilenaP.png">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="ak-comment-header">
                        <h3 class="ak-comment-title">Caroline Marchand</h3>
                        <p class="ak-comment-date">12 décembre 2020</p>
                      </div>
                      <p class="ak-comment-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                      <a type="button" class="btn btn-primary float-right">Répondre</a>
                    </div>
                  </div>
                </div>
                <div class="ak-comment-card comment-reply">
                  <div class="row d-flex justify-content-center">
                    <div class="col-lg-2">
                      <div class="ak-comment-image">
                        <img alt="sante" class="img-fluid rounded-avatar" src="assets/img/Portrait-de-femme-MilenaP.png">
                      </div>
                    </div>
                    <div class="col-lg-10">
                      <div class="ak-comment-header">
                        <h3 class="ak-comment-title">Caroline Marchand</h3>
                        <p class="ak-comment-date">12 décembre 2020</p>
                      </div>
                      <p class="ak-comment-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                      <a type="button" class="btn btn-primary float-right">Répondre</a>
                    </div>
                  </div>
                </div>
              </div>

            </div>
          </div>
        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-lg-4">

          <!-- Search Widget -->
          <div class="card my-4 ak-search-block sidebar-gray">
            <h3 class="card-header">Recherche dans les articles</h3>
            <div class="card-body">
              <div class="ak-searchbar-blog input-group mb-3">
                <input type="text" class="form-control" aria-label="Recherche" placeholder="Recherche">
              </div>
            </div>
          </div>

          <!-- Categories Widget -->
          <div class="card my-4 sidebar-black">
            <h3 class="card-header">Newsletter atou’MAG</h3>
            <div class="card-body">
              <p>Pour recevoir directement dans vos boites mails nos actualités, nos bons plans, nos derniers articles à la une, ou nos offres promotionnelles, inscrivez-vous à la newsletter!</p>
              <a href="https://zc1.maillist-manage.eu/ua/Optin?od=12ba7e227163&zx=14ac51c8cb&lD=1c033a9d259efe1&n=11699f74cccdf67&sD=1c033a9d259efdb" type="button" class="btn btn-primary btn-green form-control">S’inscrire</a>
            </div>
          </div>

          <div class="card my-4 sidebar-image" style="background-image: url(assets/img/Eveil-Sens.jpg)">
            <div class="sidebar-overlay"></div>
            <h3 class="card-header">Notre sélection de livres pour enfants de 0 à 10 ans</h3>
            <div class="card-body">
              <a href="#" type="button" class="btn btn-primary btn-green form-control">Découvrir la bibliothèque</a>
            </div>
          </div>

          <div class="card my-4 sidebar-image" style="background-image: url(assets/img/Eveil-Sens.jpg)">
            <div class="sidebar-overlay"></div>
            <h3 class="card-header">Être accompagné dans votre recherche de garde d'enfants</h3>
            <div class="card-body">
              <a href="#" type="button" class="btn btn-primary btn-green form-control">En savoir plus</a>
            </div>
          </div>

        </div>

      </div>
      <!-- /.row -->

    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
