<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>FAQs - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>

  <header class="ak-page-head header-youthlib" style="background-image: url(assets/img/atouMAG.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Foire aux Questions</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="ak-search">
    <div class="container ak-search-block">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-4 col-sm-9">
              <div class="ak-searchbar-blog input-group mb-3">
                <input type="text" class="form-control" aria-label="" placeholder="Recherche">
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>


  <section class="ak-blog-post">
    <div class="container">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Atou'MAG</li>
          </ol>
        </nav>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <p>Vous avez une question ? Trouvez dans les trois rubriques suivantes, les r&eacute;ponses aux questions les plus fr&eacute;quemment pos&eacute;es :</p>
          <ul>
            <li>FAQ g&eacute;n&eacute;rale</li>
            <li>FAQ pour les professionnels de l&rsquo;enfance, de la sant&eacute;, du bien-&ecirc;tre et de la parentalit&eacute;</li>
            <li>FAQ pour les familles</li>
          </ul>
          <p>Vous ne trouvez pas la r&eacute;ponse &agrave; votre question ? N&rsquo;h&eacute;sitez pas &agrave; nous contacter par mail via notre formulaire, nous mettrons tout en oeuvre pour vous r&eacute;pondre dans les plus brefs d&eacute;lais.</p>
          <a  type="button" class="btn btn-primary form-control">Nous contacter</a>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12 my-5">
          <div aria-multiselectable="true" class="panel-group ak-main-faqs" id="ak-main-faqs" role="tablist">
            <div class="panel panel-default mb-5">
              <div class="panel-heading" id="ak-faq-heading-familles" role="tab">
                <h2 class="panel-title"><a aria-controls="ak-main-faq-familles" aria-expanded="true" data-parent="#ak-main-faqs" data-toggle="collapse" href="#ak-main-faq-familles" role="button">FAQ familles</a></h2>
              </div>
              <div aria-labelledby="ak-faq-heading-familles" class="panel-collapse collapse" id="ak-main-faq-familles" role="tabpanel">
                <div class="panel-body">
                  <div aria-multiselectable="true" class="panel-group" id="ak-faq-familles" role="tablist">
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-familles-cat1" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-familles-cat1" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat1" role="button">FAQ Familles Sub-Category 1</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-familles-cat1" class="panel-collapse collapse" id="ak-faq-familles-cat1" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-familles" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat1-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat1-faq1" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat1-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat1-faq1" class="panel-collapse collapse" id="ak-faq-familles-cat1-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat1-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat1-faq2" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat1-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat1-faq2" class="panel-collapse collapse" id="ak-faq-familles-cat1-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat1-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat1-faq3" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat1-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat1-faq3" class="panel-collapse collapse" id="ak-faq-familles-cat1-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-familles-cat2" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-familles-cat2" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat2" role="button">FAQ Familles Sub-Category 2</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-familles-cat2" class="panel-collapse collapse" id="ak-faq-familles-cat2" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-familles" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat2-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat2-faq1" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat2-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat2-faq1" class="panel-collapse collapse" id="ak-faq-familles-cat2-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat2-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat2-faq2" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat2-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat2-faq2" class="panel-collapse collapse" id="ak-faq-familles-cat2-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat2-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat2-faq3" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat2-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat2-faq3" class="panel-collapse collapse" id="ak-faq-familles-cat2-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-familles-cat3" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-familles-cat3" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat3" role="button">FAQ Familles Sub-Category 3</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-familles-cat3" class="panel-collapse collapse" id="ak-faq-familles-cat3" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-familles" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat3-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat3-faq1" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat3-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat3-faq1" class="panel-collapse collapse" id="ak-faq-familles-cat3-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat3-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat3-faq2" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat3-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat3-faq2" class="panel-collapse collapse" id="ak-faq-familles-cat3-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-familles-cat3-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-familles-cat3-faq3" aria-expanded="true" data-parent="#ak-faq-familles" data-toggle="collapse" href="#ak-faq-familles-cat3-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-familles-cat3-faq3" class="panel-collapse collapse" id="ak-faq-familles-cat3-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default mb-5">
              <div class="panel-heading" id="ak-faq-heading-generale" role="tab">
                <h2 class="panel-title"><a aria-controls="ak-main-faq-generale" aria-expanded="false" class="collapsed" data-parent="#ak-main-faqs" data-toggle="collapse" href="#ak-main-faq-generale" role="button">FAQ Générale</a></h2>
              </div>
              <div aria-labelledby="ak-faq-heading-generale" class="panel-collapse collapse" id="ak-main-faq-generale" role="tabpanel">
                <div class="panel-body">
                  <div aria-multiselectable="true" class="panel-group" id="ak-faq-generale" role="tablist">
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-generale-cat1" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-generale-cat1" aria-expanded="true" data-parent="#ak-faq-generale" data-toggle="collapse" href="#ak-faq-generale-cat1" role="button">FAQ Generale Sub-Category 1</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-generale-cat1" class="panel-collapse collapse" id="ak-faq-generale-cat1" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-generale-cat1" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat1-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat1-faq1" aria-expanded="true" data-parent="#ak-faq-generale-cat1" data-toggle="collapse" href="#ak-faq-generale-cat1-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat1-faq1" class="panel-collapse collapse" id="ak-faq-generale-cat1-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat1-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat1-faq2" aria-expanded="true" data-parent="#ak-faq-generale-cat1" data-toggle="collapse" href="#ak-faq-generale-cat1-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat1-faq2" class="panel-collapse collapse" id="ak-faq-generale-cat1-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat1-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat1-faq3" aria-expanded="true" data-parent="#ak-faq-generale-cat1" data-toggle="collapse" href="#ak-faq-generale-cat1-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat1-faq3" class="panel-collapse collapse" id="ak-faq-generale-cat1-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-generale-cat2" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-generale-cat2" aria-expanded="true" data-parent="#ak-faq-generale" data-toggle="collapse" href="#ak-faq-generale-cat2" role="button">FAQ Generale Sub-Category 2</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-generale-cat2" class="panel-collapse collapse" id="ak-faq-generale-cat2" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-generale-cat2" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat2-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat2-faq1" aria-expanded="true" data-parent="#ak-faq-generale-cat2" data-toggle="collapse" href="#ak-faq-generale-cat2-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat2-faq1" class="panel-collapse collapse" id="ak-faq-generale-cat2-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat2-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat2-faq2" aria-expanded="true" data-parent="#ak-faq-generale-cat2" data-toggle="collapse" href="#ak-faq-generale-cat2-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat2-faq2" class="panel-collapse collapse" id="ak-faq-generale-cat2-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat2-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat2-faq3" aria-expanded="true" data-parent="#ak-faq-generale-cat2" data-toggle="collapse" href="#ak-faq-generale-cat2-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat2-faq3" class="panel-collapse collapse" id="ak-faq-generale-cat2-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default">
                      <div class="panel-heading" id="ak-faq-heading-generale-cat3" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-generale-cat3" aria-expanded="true" data-parent="#ak-faq-generale" data-toggle="collapse" href="#ak-faq-generale-cat3" role="button">FAQ Generale Sub-Category 3</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-generale-cat3" class="panel-collapse collapse" id="ak-faq-generale-cat3" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-generale-cat3" role="tablist">
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat3-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat3-faq1" aria-expanded="true" data-parent="#ak-faq-generale-cat3" data-toggle="collapse" href="#ak-faq-generale-cat3-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat3-faq1" class="panel-collapse collapse" id="ak-faq-generale-cat3-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat3-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat3-faq2" aria-expanded="true" data-parent="#ak-faq-generale-cat3" data-toggle="collapse" href="#ak-faq-generale-cat3-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat3-faq2" class="panel-collapse collapse" id="ak-faq-generale-cat3-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default card card-faq">
                              <div class="panel-heading" id="ak-faq-heading-generale-cat3-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-generale-cat3-faq3" aria-expanded="true" data-parent="#ak-faq-generale-cat3" data-toggle="collapse" href="#ak-faq-generale-cat3-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-generale-cat3-faq3" class="panel-collapse collapse" id="ak-faq-generale-cat3-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default mb-5">
              <div class="panel-heading" id="ak-faq-heading-pros" role="tab">
                <h2 class="panel-title"><a aria-controls="ak-main-faq-pros" aria-expanded="false" class="collapsed" data-parent="#ak-main-faqs" data-toggle="collapse" href="#ak-main-faq-pros" role="button">FAQ Pros</a></h2>
              </div>
              <div aria-labelledby="ak-faq-heading-pros" class="panel-collapse collapse" id="ak-main-faq-pros" role="tabpanel">
                <div class="panel-body">
                  <div aria-multiselectable="true" class="panel-group" id="ak-faq-pros" role="tablist">
                    <div class="panel panel-default card card-faq">
                      <div class="panel-heading" id="ak-faq-heading-pros-cat1" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-pros-cat1" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat1" role="button">FAQ Pros Sub-Category 1</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-pros-cat1" class="panel-collapse collapse" id="ak-faq-pros-cat1" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-pros-cat1" role="tablist">
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat1-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat1-faq1" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat1-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat1-faq1" class="panel-collapse collapse" id="ak-faq-pros-cat1-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat1-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat1-faq2" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat1-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat1-faq2" class="panel-collapse collapse" id="ak-faq-pros-cat1-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat1-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat1-faq3" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat1-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat1-faq3" class="panel-collapse collapse" id="ak-faq-pros-cat1-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default card card-faq">
                      <div class="panel-heading" id="ak-faq-heading-pros-cat2" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-pros-cat2" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat2" role="button">FAQ Pros Sub-Category 2</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-pros-cat2" class="panel-collapse collapse" id="ak-faq-pros-cat2" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-pros" role="tablist">
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat2-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat2-faq1" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat2-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat2-faq1" class="panel-collapse collapse" id="ak-faq-pros-cat2-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat2-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat2-faq2" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat2-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat2-faq2" class="panel-collapse collapse" id="ak-faq-pros-cat2-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat2-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat2-faq3" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat2-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat2-faq3" class="panel-collapse collapse" id="ak-faq-pros-cat2-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="panel panel-default card card-faq">
                      <div class="panel-heading" id="ak-faq-heading-pros-cat3" role="tab">
                        <h3 class="panel-title"><a aria-controls="ak-faq-pros-cat3" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat3" role="button">FAQ Pros Sub-Category 3</a></h3>
                      </div>
                      <div aria-labelledby="ak-faq-heading-pros-cat3" class="panel-collapse collapse" id="ak-faq-pros-cat3" role="tabpanel">
                        <div class="panel-body">
                          <div aria-multiselectable="true" class="panel-group" id="ak-faq-pros" role="tablist">
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat3-faq1" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat3-faq1" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat3-faq1" role="button">Sub-Category 1</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat3-faq1" class="panel-collapse collapse" id="ak-faq-pros-cat3-faq1" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat3-faq2" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat3-faq2" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat3-faq2" role="button">Sub-Category 2</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat3-faq2" class="panel-collapse collapse" id="ak-faq-pros-cat3-faq2" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                            <div class="panel panel-default">
                              <div class="panel-heading" id="ak-faq-heading-pros-cat3-faq3" role="tab">
                                <h4 class="panel-title"><a aria-controls="ak-faq-pros-cat3-faq3" aria-expanded="true" data-parent="#ak-faq-pros" data-toggle="collapse" href="#ak-faq-pros-cat3-faq3" role="button">Sub-Category 3</a></h4>
                              </div>
                              <div aria-labelledby="ak-faq-heading-pros-cat3-faq3" class="panel-collapse collapse" id="ak-faq-pros-cat3-faq3" role="tabpanel">
                                <div class="panel-body">
                                  Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
