<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Accueil - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body class="home">

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>


  <header class="ak-masthead">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-9">
          <img class="img-fluid ak-hero-logo" src="assets/img/brand/ak-logo.svg" width="500">
          <h4 class="ak-header-motto">Delighted parents, fulfilled <span>children</span></h4>
          <h1 class="mb-5">Votre famille est unique.
            Trouvez le professionnel
            qui vous correspond.</h1>
        </div>
      </div>
    </div>
  </header>


  <section class="ak-search">
    <div class="container ak-search-block">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-7">
              <div class="ak-searchbar input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="searchPro">Lequel?</label>
                </div>
                <select class="custom-select form-control search-pro" id="searchPro">
                  <option selected>Sélectionner un professionnel</option>
                  <option value="1">Un professionnel de la santé, du bien-être et de la parentalité </option>
                  <option value="2">Un professionnel de la garde d’enfants</option>
                </select>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="ak-searchbar input-group mb-3">
                <div class="input-group-prepend">
                  <label class="input-group-text" for="searchAddress">Ville</label>
                </div>
                <select class="selectpicker search-address" id="searchAddress" data-size="7" data-live-search="true">
                  <option selected>{Ou code postal}</option>
                  <option value="1">{Option One}</option>
                  <option value="2">{Option Two}</option>
                  <option value="3">{Option Two}</option>
                </select>
              </div>
            </div>
            <div class="col-lg-1 d-flex justify-content-center">
              <div class="search-button">
                  <button class="btn btn-dark btn-icon search-icon form-control"></button>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-12 ak-advanced-search">
          <div class="ak-filter-link">
            <a data-toggle="collapse" href="#advancedSearch" role="button" aria-expanded="false" aria-controls="advancedSearch">
              Filtres avancés <i class="fas fa-filter"></i>
            </a>
          </div>
          <div class="collapse ak-filters" id="advancedSearch">
            
                <ul class="nav nav-pills nav-pills-dropdown flex-column flex-sm-row" role="tablist">
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter1" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter1" role="tab">Pour Qui? <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter2" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter2" role="tab">Pour Quoi? <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter3" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter3" role="tab">{Filter 3} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter4" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter4" role="tab">{Filter 4 Expanded} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter5" aria-selected="true" class="nav-link" data-toggle="pill" href="#filter5" role="tab">{Filter 5} <i class="fas fa-chevron-down"></i></a>
                  </li>
                  <li role="presentation" class="flex-sm-fill text-sm-center nav-item">
                    <a aria-controls="pills-filter6" aria-selected="false" class="nav-link" data-toggle="pill" href="#filter6" role="tab">{Filter 6} <i class="fas fa-chevron-down"></i></a>
                  </li>
                </ul>
                <div id="tabs-content" class="tab-content ak-filter-tab">
                  <div aria-labelledby="filter1-tab" class="tab-pane" id="filter1" role="tabpanel">
                      <form method="post" class="ak-filter-form">
                        
                          <div class="col-lg-12">
                            <div class="row">
                              <div class="form-group col-lg-9">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter1-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter2-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check" class="toggle-checkbox form-control">{Filter option}
                                        <input id="filter3-check" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                                <div class="ak-validate-button">
                                  <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                                </div>
                                <div class="ak-delete-button">
                                    <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                      </form>
                  </div>
                  <div aria-labelledby="filter2-tab" class="tab-pane" id="filter2" role="tabpanel">
                      <form method="post" class="ak-filter-form">
                        <div class="col-lg-12">
                          <div class="row">
                            <div class="form-group col-lg-9">
                              <ul>
                                <li class="ak-filter-option">
                                  <label for="filter1-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter1-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="ak-filter-option">
                                  <label for="filter2-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter2-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="ak-filter-option">
                                  <label for="filter3-check2" class="toggle-checkbox form-control">{Filter option 2}
                                      <input id="filter3-check2" class="" type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                              </ul>
                            </div>
                            <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                              <div class="ak-validate-button">
                                <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                              </div>
                              <div class="ak-delete-button">
                                  <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                              </div>
                            </div>
                          </div>
                        </div>
                      </form>
                  </div>
                  <div aria-labelledby="filter3-tab" class="tab-pane" id="filter3" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter1-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter2-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check3" class="toggle-checkbox form-control">{Filter option 3}
                                    <input id="filter3-check3" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter4-tab" class="tab-pane" id="filter4" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row d-flex justify-content-center">
                          <div class="col-lg-9">
                            <fieldset>
                              <label class="filter-group">{Fieldset heading}</label>
                              <div class="form-group">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter1-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter2-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check4" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter3-check4" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                            </fieldset>
                            <fieldset>
                              <label class="filter-group">{Fieldset heading 2}</label>
                              <div class="form-group">
                                <ul>
                                  <li class="ak-filter-option">
                                    <label for="filter1-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter1-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter2-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter2-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-filter-option">
                                    <label for="filter3-check41" class="toggle-checkbox form-control">{Filter option 4}
                                        <input id="filter3-check41" class="" type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                            </fieldset>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter5-tab" class="tab-pane" id="filter5" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter1-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter2-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check5" class="toggle-checkbox form-control">{Filter option 5}
                                    <input id="filter3-check5" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                  <div aria-labelledby="filter6-tab" class="tab-pane" id="filter6" role="tabpanel">
                    <form method="post" class="ak-filter-form">
                      <div class="col-lg-12">
                        <div class="row">
                          <div class="form-group col-lg-9">
                            <ul>
                              <li class="ak-filter-option">
                                <label for="filter1-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter1-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter2-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter2-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                              <li class="ak-filter-option">
                                <label for="filter3-check6" class="toggle-checkbox form-control">{Filter option 6}
                                    <input id="filter3-check6" class="" type="checkbox"/>
                                    <span class="checkmark"></span>
                                </label>
                              </li>
                            </ul>
                          </div>
                          <div class="col-lg-3 d-flex justify-content-between ak-filter-buttons">
                            <div class="ak-validate-button">
                              <button class="btn btn-primary btn-icon form-control">{Valider}</button>
                            </div>
                            <div class="ak-delete-button">
                                <a><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="d-flex justify-content-center ak-filter-reset">
                  <div class="ak-reset">
                    <button type="reset" class="btn btn-icon ak-reset-button form-control">Relancer la recherche</button>
                  </div>
                  <div class="ak-save-search">
                      <button class="btn ak-save-icon form-control"></button>
                  </div>
                </div>
        </div>
      </div>
    </div>
  </section>


  <section class="ak-intro text-center">
    <div class="container">
      <div class="row d-flex justify-content-center ak-intro-block">
        <div class="col-lg-9">
            <h2>Un réseau de professionnels qualifiésau service des familles</h2>
            <p>AtouKIDS met en contact les femmes enceintes ou les parents avec des professionnels certifiés pour des prestations de gardes à domicile, des consultations ou des accompagnements.</p>

            <p>Pour découvrir notre histoire et notre offre en vidéo, cliquez ici</p>
        </div>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-4 ak-intro-services">
          <div class="card">
            <a href="{#page-URL}">
              <h3 class="card-title">{Garde d’enfants(dont garde de nuit)}</h3>
              <div class="card-image">
                  <img alt="home garde enfant" class="img-fluid" src="assets/img/atoukids-home-garde-enfant@2x.png">
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 ak-intro-services">
          <div class="card">
            <a href="{#page-URL}">
              <h3 class="card-title">{Garde d’enfants en situation de handicap }</h3>
              <div class="card-image">
                  <img alt="garde enfant-handicapé" class="img-fluid" src="assets/img/atoukids-garde-enfant-handicape@2x.png">
              </div>
            </a>
          </div>
        </div>
        <div class="col-lg-4 ak-intro-services">
          <div class="card">
            <a href="{#page-URL}">
              <h3 class="card-title">{Santé, bien-être et parentalité}</h3>
              <div class="card-image">
                  <img alt="sante" class="img-fluid" src="assets/img/atoukids-sante@2x.png">
              </div>
            </a>
          </div>
        </div>
        
      </div>
    </div>
  </section>


  <section class="ak-why text-center">
    <div class="container-fluid p-0">
      <h2 class="mb-5">Pourquoi choisir atouKIDS?</h2>
      <div class="ak-why-carousel swiper-container d-flex justify-content-center">
        <div class="swiper-wrapper">
          <div class="ak-why-block swiper-slide">
            <div class="card ak-why-card">
              <div class="card-body pt-5">
                <img alt="ak-why-image" class="ak-why-icon" src="assets/img/icons/ak-iconHands.svg">
                <p class="card-text">Des professionnels dédiés aux enfants et adolescents en situation de handicap</p>
              </div>
            </div>
          </div>
          <div class="ak-why-block swiper-slide">
            <div class="card ak-why-card">
              <div class="card-body pt-5">
                <img alt="ak-why-image" class="ak-why-icon" src="assets/img/icons/ak-iconConversation.svg">
                <p class="card-text">Des prestations sur-mesure pour vous accompagner dans vos recherches</p>
              </div>
            </div>
          </div>
          <div class="ak-why-block swiper-slide">
            <div class="card ak-why-card">
              <div class="card-body pt-5">
                <img alt="ak-why-image" class="ak-why-icon" src="assets/img/icons/ak-iconPeople.svg">
                <p class="card-text">Plus de 60 critères de recherche pour identifier le professionnel qui vous correspond</p>
              </div>
            </div>
          </div>
          <div class="ak-why-block swiper-slide">
            <div class="card ak-why-card">
              <div class="card-body pt-5">
                <img alt="ak-why-image" class="ak-why-icon" src="assets/img/icons/ak-iconStar.svg">
                <p class="card-text">Plus de 10 ans d'expérience dans l'enfance pour les 2 fondatrices</p>
              </div>
            </div>
          </div>
          <div class="ak-why-block swiper-slide">
            <div class="card ak-why-card">
              <div class="card-body pt-5">
                <img alt="ak-why-image" class="ak-why-icon" src="assets/img/icons/ak-iconFrance.svg">
                <p class="card-text">Une sélection de professionnels certifiés par atouKIDS</p>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <section class="ak-label">
    <div class="container-fluid">
      <div class="d-flex justify-content-center">
        <div class="ak-label-button">
          <button type="reset" class="btn btn-primary form-control">Découvrez les engagements atouKIDS</button>
        </div>
      </div>
    </div>
  </section>

  <section class="ak-reviews">
    <div class="container">
      <h2 class="mb-5">{Ils nous font déjà confiance}</h2>
      <div class="row d-flex align-items-center justify-content-center">
        <div class="col-lg-7 ak-review-cards">
          <div class="ak-review-card">
            <div class="row">
              <div class="col-3">
                <div class="ak-review-avatar">
                  <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                </div>
              </div>
              <div class="col-9">
                <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                <div class="ak-review-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="ak-review-card">
            <div class="row">
              <div class="col-3">
                <div class="ak-review-avatar">
                  <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                </div>
              </div>
              <div class="col-9">
                <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                <div class="ak-review-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </div>
          <div class="ak-review-card">
            <div class="row">
              <div class="col-3">
                <div class="ak-review-avatar">
                  <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                </div>
              </div>
              <div class="col-9">
                <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                <div class="ak-review-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="ak-review-signup">
            <h2 class="mb-5">{Inscrivez-vous. C’est gratuit!}</h2>
            <button type="reset" class="btn btn-primary form-control">{S'inscrire}</button>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ak-who text-center">
    <div class="container p-0">
      <h2 class="mb-5">Avis récents à votre sujet</h2>
      <div class="ak-who-carousel swiper-container d-flex justify-content-center">
        <div class="swiper-wrapper">
          <div class="ak-who-block swiper-slide">
            <div class="ak-who-card">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-4 p-0">
                  <div class="ak-who-avatar">
                    <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                  </div>
                </div>
                <div class="col-8">
                  <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                  <p class="ak-who-desc">{Naturopathe}</p>
                  <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                  <span class="ak-review-count">{86} avis vérifiés</span>
                  <div class="ak-profile-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
                <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
              </div>
            </div>
          </div>
          <div class="ak-who-block swiper-slide">
            <div class="ak-who-card">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-4 p-0">
                  <div class="ak-who-avatar">
                    <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                  </div>
                </div>
                <div class="col-8">
                  <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                  <p class="ak-who-desc">{Naturopathe}</p>
                  <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                  <span class="ak-review-count">{86} avis vérifiés</span>
                  <div class="ak-profile-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
                <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
              </div>
            </div>
          </div>
          <div class="ak-who-block swiper-slide">
            <div class="ak-who-card">
              <div class="row d-flex align-items-center justify-content-center">
                <div class="col-4 p-0">
                  <div class="ak-who-avatar">
                    <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                  </div>
                </div>
                <div class="col-8">
                  <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                  <p class="ak-who-desc">{Naturopathe}</p>
                  <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                  <span class="ak-review-count">{86} avis vérifiés</span>
                  <div class="ak-profile-stars">
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star checked"></span>
                    <span class="fa fa-star"></span>
                  </div>
                </div>
                <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
              </div>
            </div>
          </div>
        </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>

  <section class="ak-packages text-center">
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-12 py-5">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-6">
              <h2>Les tarifs atouKIDS</h2>
            </div>
            <div class="col-lg-6">
              <a href="#" class="btn btn-lg btn-pink">{Professionnel ? Découvrez nos offres}</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-12">
          <h5 class="price-heading">Familles</h5>
        </div>
      </div>
      <div class="row d-flex justify-content-center align-items-stretch">
        <div class="col-lg-3 col-md-6 my-5">
          <div class="card ak-package-card">
            <div class="card-heading">
              <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
            </div>
            <div class="card-body">
              <div class="the-price">
                <h2>
                  <span class="">9.99€</span>
                </h2>
                <p class="license-count">1 MOIS</p>
              </div>
              <div class="card-text">
                <p>Accès aux fiches pros Messagerie privée…
                </p>
              </div>
            </div>
            <div class="ak-package-cta">
                <a href="#"><span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 my-5">
          <div class="card ak-package-card">
            <div class="card-heading">
              <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
            </div>
            <div class="card-body">
              <div class="the-price">
                <h2>
                  <span class="">9.99€</span>
                </h2>
                <p class="license-count">1 MOIS</p>
              </div>
              <div class="card-text">
                <p>Accès aux fiches pros Messagerie privée…
                </p>
              </div>
            </div>
            <div class="ak-package-cta">
                <a href="#"><span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 my-5">
          <div class="card ak-package-card">
            <div class="card-heading">
              <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
            </div>
            <div class="card-body">
              <div class="the-price">
                <h2>
                  <span class="">9.99€</span>
                </h2>
                <p class="license-count">1 MOIS</p>
              </div>
              <div class="card-text">
                <p>Accès aux fiches pros Messagerie privée…
                </p>
              </div>
            </div>
            <div class="ak-package-cta">
                <a href="#"><span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6 my-5">
          <div class="card ak-package-card special-offer">
            <div class="card-heading">
              <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconHeart-tilt.svg">
            </div>
            <div class="card-body">
              <div class="the-price">
                <h2>
                  <span class="">135€</span>
                </h2>
              </div>
              <div class="card-text">
                <p>Recherche d’un professionnel par nos équipes
                </p>
              </div>
            </div>
            <div class="ak-package-cta">
                <a href="#"><span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ak-blogs text-center">
    <div class="container">
      <h2 class="mb-5">Paroles d’experts : l’atouMAG</h2>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-lg-6 col-md-12">
              <div class="ak-bloglist-header">
                <a href="#">Eveil de l'enfant et activités</a>
              </div>
              <div class="ak-bloglist-card">
                <a href="#" class="ak-bloglist-overlay">
                    <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                </a>
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-md-7">
                    <div class="blog-details">
                      <p class="ak-bloglist-date">01/06/2020 </p>
                      <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                      <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="ak-bloglist-image">
                      <img alt="Le Crafougna" class="img-fluid" src="https://atoukids.fr/wp-content/uploads/2020/04/Eveil-Sens.jpg">
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="ak-bloglist-header">
                <a href="#">Eveil de l'enfant et activités</a>
              </div>
              <div class="ak-bloglist-card">
                <a href="#" class="ak-bloglist-overlay">
                    <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                </a>
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-md-7">
                    <div class="blog-details">
                      <p class="ak-bloglist-date">01/06/2020 </p>
                      <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                      <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="ak-bloglist-image">
                      <img alt="Le Crafougna" class="img-fluid" src="https://atoukids.fr/wp-content/uploads/2020/04/Eveil-Sens.jpg">
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="ak-bloglist-header">
                <a href="#">Eveil de l'enfant et activités</a>
              </div>
              <div class="ak-bloglist-card">
                <a href="#" class="ak-bloglist-overlay">
                    <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                </a>
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-md-7">
                    <div class="blog-details">
                      <p class="ak-bloglist-date">01/06/2020 </p>
                      <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                      <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="ak-bloglist-image">
                      <img alt="Le Crafougna" class="img-fluid" src="https://atoukids.fr/wp-content/uploads/2020/04/Eveil-Sens.jpg">
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="ak-bloglist-header">
                <a href="#">Eveil de l'enfant et activités</a>
              </div>
              <div class="ak-bloglist-card">
                <a href="#" class="ak-bloglist-overlay">
                    <h3 class="ak-bloglist-overlay-title">Favoriser l’éveil des sens chez le tout-petit</h3>
                </a>
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-md-7">
                    <div class="blog-details">
                      <p class="ak-bloglist-date">01/06/2020 </p>
                      <h4 class="ak-bloglist-title">Favoriser l’éveil des sens chez le tout-petit</h4>
                      <p class="ak-bloglist-intro">Dans la vie quotidienne, l’enfant rencontre de multiples occasions d’exercer et de développer ses capacités sensorielles. L’éveil sensoriel est une […]</p>
                    </div>
                  </div>
                  <div class="col-md-5">
                    <div class="ak-bloglist-image">
                      <img alt="Le Crafougna" class="img-fluid" src="https://atoukids.fr/wp-content/uploads/2020/04/Eveil-Sens.jpg">
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-bloglist-discover">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="ak-cta">
              <a href="#"><span class="btn btn-outline-alternate">Tous les articles</i><span></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="ak-youthlib ak-youth-library">
    <div class="container">
    <h2 class="mb-5 text-center">Notre sélection de livres pour enfants</h2>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Je découvre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Je découvre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Je découvre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Je découvre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="ak-cta">
              <a href="#"><span class="btn btn-outline-alternate">Tous les livres</i><span></a>
          </div>
          </div>
          
        </div>
      </div>
    </div>
  </section>

  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
