<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Landing - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <header class="ak-masthead mt-5">
    <div class="container text-center">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-lg-9">
          <img class="img-fluid ak-hero-logo my-5" src="assets/img/brand/ak-logo.svg" width="200">
          <h2 class="ak-header-motto">Choose page to preview</h2>
          <h4 class="mb-5">Link will open in a new browser</h4>
        </div>
      </div>
    </div>
  </header>


  <section class="preview-pages">
    <div class="container">
      <h3 class="mb-3">Landing</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Home Page</h4>
            <a class="btn btn-primary" href="homepage.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages bg-light">
    <div class="container">
      <h3 class="mb-3">Onboarding</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Login</h4>
            <a class="btn btn-primary" href="login.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Forgot Password</h4>
            <a class="btn btn-primary" href="forgot-password.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Registration - Family</h4>
            <a class="btn btn-primary" href="registration-form-family.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Registration - Pro</h4>
            <a class="btn btn-primary" href="registration-form-pro.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Childcare Tailor Made Search</h4>
            <a class="btn btn-primary" href="tailor-made-childcare-search-form.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages">
    <div class="container">
      <h3 class="mb-3">Content Pages</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Blog List Page</h4>
            <a class="btn btn-primary" href="blog-listing.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Blog Post Page</h4>
            <a class="btn btn-primary" href="blog-post.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Youth Library</h4>
            <a class="btn btn-primary" href="youth-library.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Youth Library Post</h4>
            <a class="btn btn-primary" href="youth-library-post.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">FAQs</h4>
            <a class="btn btn-primary" href="faqs.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Contact Us</h4>
            <a class="btn btn-primary" href="contact-us.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Why Subscribe - Family</h4>
            <a class="btn btn-primary" href="why-subscribe-family.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Why Subscribe - Childcare Pro</h4>
            <a class="btn btn-primary" href="why-subscribe-childcare-pro.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Tailor Made Search Service</h4>
            <a class="btn btn-primary" href="why-subscribe-tailor-made-service.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Choose Package - Childcare Pro</h4>
            <a class="btn btn-primary" href="subscribe-packages-childcare-pro.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Choose Package - Health Pro</h4>
            <a class="btn btn-primary" href="subscribe-packages-health-pro.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Page</p>
            <h4 class="page-title">Advanced Search</h4>
            <a class="btn btn-primary" href="advanced-search-listing.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages bg-light">
    <div class="container">
      <h3 class="mb-3">Dashboards - Family</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Incomplete</h4>
            <a class="btn btn-primary" href="profile-family-dashboard.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Complete</h4>
            <a class="btn btn-primary" href="profile-family-dashboard[Complete].html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Billing</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-billing.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Messages Inbox</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-messages.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Messages Conversation</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-messages-conversation.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Favorites</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-favorites.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Saved Searches</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-saved-searches.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Family</p>
            <h4 class="page-title">Dashboard Reminders</h4>
            <a class="btn btn-primary" href="profile-family-dashboard-reminders.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages">
    <div class="container">
      <h3 class="mb-3">Dashboards - Childcare Pro</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Incomplete</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Edit - Assistant Maternal</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-edit[Assistant-Maternal].html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Edit - no Assistant Maternal</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-edit[no-Assistant-Maternal].html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Complete</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard[Complete].html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Billing</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-billing.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Messages Inbox</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-messages.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Messages Conversation</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-messages-conversation.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Favorites</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-favorites.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Dashboard Reminders</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-dashboard-reminders.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages bg-light">
    <div class="container">
      <h3 class="mb-3">Dashboards - Health Pro</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Incomplete</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Edit</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-edit.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Complete</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard[Complete].html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Billing</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-billing.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Messages Inbox</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-messages.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Messages Conversation</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-messages-conversation.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Favorites</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-favorites.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Dashboard Reminders</h4>
            <a class="btn btn-primary" href="profile-health-pro-dashboard-reminders.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages">
    <div class="container">
      <h3 class="mb-3">Profile Pages</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Profile Page</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-Garde.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Childcare Pro</p>
            <h4 class="page-title">Profile Assistant Maternal</h4>
            <a class="btn btn-primary" href="profile-childcare-pro-Garde-AM.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Health Pro</p>
            <h4 class="page-title">Profile Page</h4>
            <a class="btn btn-primary" href="profile-health-pro-Sante.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages bg-light">
    <div class="container">
      <h3 class="mb-3">Popups</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Pro Profile</p>
            <h4 class="page-title">Add Experience</h4>
            <a class="btn btn-primary" target="blank" data-toggle="modal" data-target="#addWorkModal"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Pro Profile</p>
            <h4 class="page-title">Add Reviews</h4>
            <a class="btn btn-primary" target="blank" data-toggle="modal" data-target="#addReviewModal"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Pro Billing</p>
            <h4 class="page-title">Cancel</h4>
            <a class="btn btn-primary" target="blank" data-toggle="modal" data-target="#cancelModal"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="preview-pages">
    <div class="container">
      <h3 class="mb-3">Email Templates</h3>
      <div class="row d-flex justify-content-left">
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Generic Email</p>
            <h4 class="page-title">Registration</h4>
            <a class="btn btn-primary" href="email-template.html" target="blank"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
        <div class="col-lg-3 preview-cards">
          <div class="card">
            <p class="card-title">Marketing</p>
            <h4 class="page-title">Add Reviews</h4>
            <a class="btn btn-primary" target="blank" data-toggle="modal" data-target="#addReviewModal"><i class="far fa-eye"></i> Preview</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <h3 class="ak-header-motto">Want to see code in action?</h3>
      <div class="d-flex justify-content-center">
        <div class="ak-reset">
          <a type="button" href="http://95.111.253.151:3000/" target="blank" class="btn btn-primary form-control">Go to development preview</a>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy; AtouKIDS 2020. All Rights Reserved.</p>
    </div>
  </footer>

  <div class="modal fade ak-modal" id="addWorkModal" tabindex="-1" role="dialog" aria-labelledby="addWorkModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addWorkModalTitle">Détaillez votre expérience</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
              <form class="ak-form">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-12 form-group">
                    <div class="ak-list-option">
                      <label for="jobcurrent1-check" class="toggle-checkbox">{J’occupe actuellement ce poste}
                          <input id="jobcurrent1-check" class="" name={jobcurrent1} type="checkbox"/>
                          <span class="checkmark"></span>
                      </label>
                    </div>
                  </div>
                  <div class="col-lg-6 py-1 form-group">
                    <input class="form-control" placeholder="{Intitulé du poste}" id="streetAddress" type="text">
                  </div>
                  <div class="col-lg-6 py-1 form-group">
                    <input class="form-control" placeholder="{Cabinet}" id="cityAddress" type="text">
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="form-group ak-datepicker">
                      <input class="form-control year" placeholder="{Date de début}" id="cityAddress" type="text">
                    </div>
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="form-group ak-datepicker">
                      <input class="form-control day" placeholder="{Date de fin}" id="cityAddress" type="text">
                    </div>
                  </div>
                  <div class="col-lg-6 py-1 form-group">
                    <input class="form-control" placeholder="{Lieu}" id="cityAddress" type="text">
                  </div>
                  <div class="col-lg-6 py-1 form-group">
                    <a class="btn btn-primary form-control">{Ajouter}</a>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

    <!-- Add Review Modal -->
<div class="modal fade ak-modal" id="addReviewModal" tabindex="-1" role="dialog" aria-labelledby="addReviewModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="addReviewModalTitle">Donner mon avis</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
          <p>Suite à votre rendez-vous, merci de laisser un avis</p>
            <form class="ak-form">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 form-group">
                  <p>Quelle note lui attribuer-vous?</p>
                  <div class="ak-star-rating d-flex justify-content-end flex-row-reverse">
                    <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
                    <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
                    <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                    <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
                    <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
                  </div>
                </div>
                <div class="col-lg-12 py-1">
                  <p>Date de la prestation</p>
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="Mois" type="text">
                  </div>
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="Année" id="cityAddress" type="text">
                  </div>
                </div>
                <div class="col-sm-12 py-1 form-group">
                  <textarea class="form-control" placeholder="Partagez votre expérience" rows="5"></textarea>
                </div>
                <div class="col-lg-12 py-1">
                  <a class="btn btn-primary form-control">Soumettre mon avis</a>
                </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- Cancel Subscription Modal -->
<div class="modal fade ak-modal" id="cancelModal" tabindex="-1" role="dialog" aria-labelledby="cancelModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h3 class="modal-title ak-color-secondary" id="cancelModalTitle">Résilier mon abonnement</h3>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="ak-form">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 form-group">
                  <div class="form-group">
                    <label for="workSelect" class="ak-label-form-group">{Êtes vous sur de vouloir résilier votre abonnement?}</label> 
                    <textarea class="form-control" id="workDesc" placeholder="Pourriez-vous nous indiquer pour quelle raison?" rows="8"></textarea>
                  </div>
                </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>
  

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>


  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>
  <script src="assets/js/jquery.ihavecookies.js"></script>

</body>

</html>
