<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Edit - Childcare - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>




  <section class="ak-profile theme-health-pro">
    <div class="container-fluid ak-pro-dashboard">
      <div class="container">
          <div class="row d-flex justify-content-center">
              <div class="col-lg-3 col-sm-4">
                  <div class="ak-profile-img">
                      <img class="img-fluid profile-avatar" src="assets/img/celine.png" alt=""/>
                  </div>
                  <div class="ak-image-upload-icon">
                    <a class="btn btn-primary form-control"></a>
                  </div>
              </div>
              <div class="col-lg-9 col-sm-8">
                <div class="ak-profile-head">
                  <h3><span class="ak-profile-user d-block">Marie-Jeanne Dupont</span>Bienvenue sur votre tableau de bord professionnel.</h3>
                  <h4 class="progress-heading">Votre profil est complété à:</h4>
                  <div class="progressbar-title">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                    <span class="progressbar-value ">80%</span>
                  </div>
                  <div class="ak-edit-buttons">
                    <a type="submit" class="btn btn-primary ak-profile-edit-btn">{Sauvegarder}</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container ak-dash-body">
          <div class="row d-flex justify-content-center">
              <div class="col-lg-3 col-md-4">
                <h5 class="my-2 text-uppercase text-center"><i class="fas fa-house-user"></i> Mon tableau de bord</h5>
                <div class="ak-profile-usermenu">
                  <nav id="ak-profile-leftnav" class="ak-profile-leftnav">
                    <div class="list-group indicator-plus">
                      <a class="list-group-item active" href="#lvl1a">{Mes informations personnelles}</a>
                      <a class="list-group-item" href="#lvl1b">{Mon profil}</a>
                      <a class="list-group-item" href="#lvl1c">{Ma messagerie privée}</a> 
                      <a class="list-group-item" href="#lvl1d">{Mes statistiques et avis}</a>
                      <a class="list-group-item" href="#lvl1c">{Mes factures}</a> 
                      
                    </div>
                  </nav>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 ak-dash-edit">
                
                  <form autocomplete="off" class="ak-form" id="formEditChildcare" name="formEditChildcare" role="form">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-10 ak-dash-col">
                        <div class="pt-5 form-group">
                          <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-lg-6">
                              <label for="workSelect">{Profession principale}</label> 
                              <label class="ak-dropdown">
                                <select class="form-control" id="workSelect">
                                  <option value="one">
                                    {Orthophoniste}
                                  </option>
                                  <option value="two">
                                    {option2}
                                  </option>
                                  <option value="three">
                                    {option3}
                                  </option>
                                  <option value="four">
                                    {option4}
                                  </option>
                                </select>
                              </label>
                            </div>
                            <div class="col-lg-6">
                              <label for="workSelect">{Profession secondaire}</label> 
                              <label class="ak-dropdown">
                                <select class="form-control" id="workSelect">
                                  <option value="one">
                                    {Naturopathe}
                                  </option>
                                  <option value="two">
                                    {option2}
                                  </option>
                                  <option value="three">
                                    {option3}
                                  </option>
                                  <option value="four">
                                    {option4}
                                  </option>
                                </select>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Publics privilégiés et expertises}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex justify-content-center">
                              <div class="col-lg-12 mb-5">
                                <a id="addAudienceRow" type="button" >{Ajouter une publics privilégiés} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                              </div>
                            </div>      
                            <div class="row d-flex justify-content-center">
                              <div class="col-lg-10">
                                <div class="form-group">
                                  <div id="inputAudienceRow" class="dynamic-add-row">
                                    <label class="ak-dropdown">
                                      <select class="form-control" name="title[]" id="audienceSelect">
                                        <option value="one">{Femme enceinte}</option>
                                        <option value="two">
                                          {option2}
                                        </option>
                                        <option value="three">
                                          {option3}
                                        </option>
                                        <option value="four">
                                          {option4}
                                        </option>
                                      </select>
                                    </label>
                                    <div class="input-group-append ak-delete-button">
                                      <a id="removeAudienceRow" ><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                    </div>
                                  </div>
                                  <div id="newAudienceRow"></div>
                                 
                                </div>
                              </div>
                              <div class="col-lg-12 ak-choices-bg">
                                <div class="row">
                                  <div class="col-lg-6 py-3 form-group">
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="active1-check" class="toggle-checkbox">{Suivi de Grossesse}
                                            <input id="active1-check" class="" name={active1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="active2-check" class="toggle-checkbox">{Accompagnement de la parentalité}
                                            <input id="active2-check" class="" name={active2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="active3-check" class="toggle-checkbox">{Préparation à l’allaitement}
                                            <input id="active3-check" class="" name={active3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="active3-check" class="toggle-checkbox">{Diététique - nutrithérapie}
                                            <input id="active3-check" class="" name={active3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-6 py-3 form-group">
                                    <label for="workSelect" class="heading-choices">{Communication avec bébé}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="handicaps7-check" class="toggle-checkbox">{Haptonomie}
                                            <input id="handicaps7-check" class="" name={handicaps7} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps1-check" class="toggle-checkbox">{Chant pré-natal}
                                            <input id="handicaps1-check" class="" name={handicaps1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-6 py-3 form-group">
                                    <label for="workSelect" class="heading-choices">{Médecine manuelle}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="handicaps3-check" class="toggle-checkbox">{Ostéopathie}
                                            <input id="handicaps3-check" class="" name={handicaps3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps4-check" class="toggle-checkbox">{Kinésie-thérapie}
                                            <input id="handicaps4-check" class="" name={handicaps4} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps5-check" class="toggle-checkbox">{Chiropractie}
                                            <input id="handicaps5-check" class="" name={handicaps5} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-6 py-3 form-group">
                                    <label for="workSelect" class="heading-choices">{Accoucher autrement}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="petit7-check" class="toggle-checkbox">{Accouchement naturel}
                                            <input id="petit7-check" class="" name={petit7} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit1-check" class="toggle-checkbox">{Accouchement aquatique}
                                            <input id="petit1-check" class="" name={petit1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit2-check" class="toggle-checkbox">{Accouchement à domicile}
                                            <input id="petit2-check" class="" name={petit2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-6 py-3 form-group">
                                    <label for="workSelect" class="heading-choices">{Médecine naturelle}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="petit3-check" class="toggle-checkbox">{Nathuropathie}
                                            <input id="petit3-check" class="" name={petit3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit4-check" class="toggle-checkbox">{Aromathérapie}
                                            <input id="petit4-check" class="" name={petit4} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit5-check" class="toggle-checkbox">{Phytothérapie}
                                            <input id="petit5-check" class="" name={petit5} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-6 py-3 form-group">
                                    <label for="workSelect" class="heading-choices">{Bien-être maman}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="soins1-check" class="toggle-checkbox">{Massage pré-natal}
                                            <input id="soins1-check" class="" name={soins1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="soins2-check" class="toggle-checkbox">{Yoga pré-natal}
                                            <input id="soins2-check" class="" name={soins2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="soins1-check" class="toggle-checkbox">{Pilates pré-natal}
                                            <input id="soins1-check" class="" name={soins1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="soins2-check" class="toggle-checkbox">{Sophrologie}
                                            <input id="soins2-check" class="" name={soins2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Compétences}</label>
                          <div class="p-3 form-group">         
                            <div class="row d-flex justify-content-center ">
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Numéros professionnels (si applicable)}</label> 
                                  <div class="form-group">
                                    <div class="row d-flex justify-content-center ">
                                      <div class="col-lg-6">
                                        <input class="form-control" placeholder="{Numéro Adeli}" type="text">
                                      </div>
                                      <div class="col-lg-6">
                                        <input class="form-control" placeholder="{Numéro RPPS}" type="text">
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-12">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Votre méthode de travail}</label> 
                                  <textarea class="form-control" id="workDesc" rows="8"></textarea>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Diplôme}</label> 
                                  <div id="inputDiplomaRow" class="dynamic-add-row">
                                    <div class="select-group">
                                      <label class="ak-dropdown">
                                        <select class="form-control" name="title[]" id="diplomaSelect">
                                          <option value="one">{option1}</option>
                                          <option value="two">
                                            {option2}
                                          </option>
                                          <option value="three">
                                            {option3}
                                          </option>
                                          <option value="four">
                                            {option4}
                                          </option>
                                        </select>
                                      </label>
                                      <div class="form-group ak-datepicker">
                                        <input class="form-control year" placeholder="{Année}" id="diplomaYearSelect" type="text">
                                      </div>
                                      <div class="form-group">
                                        <input class="form-control" placeholder="{Lieu}" id="diplomaInstitution" type="text">
                                      </div>
                                    </div>
                                    <div class="input-group-append ak-delete-button">
                                      <a id="removeDiplomaRow" ><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                    </div>
                                  </div>
                                  <div id="newDiplomaRow"></div>
                                  <a id="addDiplomaRow" type="button" >{Ajouter un diplôme} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                  <div class="form-group">
                                    <label for="workSelect" class="ak-label-form-group">{Langues parlées couramment}</label>
                                    <div id="inputLanguageRow" class="dynamic-add-row">
                                      <label class="ak-dropdown">
                                        <select class="form-control" name="title[]" id="languageSelect">
                                          <option value="one">{option1}</option>
                                          <option value="two">
                                            {option2}
                                          </option>
                                          <option value="three">
                                            {option3}
                                          </option>
                                          <option value="four">
                                            {option4}
                                          </option>
                                        </select>
                                      </label>
                                      <div class="input-group-append ak-delete-button">
                                        <a id="removeLanguageRow"><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                      </div>
                                  </div>
                                  <div id="newLanguageRow"></div>
                                  <a id="addLanguageRow" type="button" >{Add Language} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">
                              <div class="col-lg-6">
                                <label for="workSelect" class="ak-label-form-group">{Expériences professionnelles}</label>
                                <a id="addExperience" type="button"  data-toggle="modal" data-target="#addWorkModal">
                                {Ajouter une expérience} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span>
                                </a>
                                <div class="py-3 ak-work-experience border-purple-top">
                                  <h4>{Job Role}</h4>
                                  <h6>{Company name}</h6>
                                  <p>{That Year - This Year}</p>
                                  <p>{Location}</p>

                                  <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo}</p>
                                  <div class="ak-action-btns">
                                    <a type="button"><span class="btn btn-primary ak-btn-sm"><i class="fas fa-pen"></i><span></a>
                                    <a type="button"><span class="btn btn-primary ak-btn-sm"><i class="far fa-trash-alt"></i><span></a>
                                  </div>
                                </div>
                              </div>

                              <div class="col-lg-6">
                                <label for="workSelect" class="ak-label-form-group">{Travaux et Publications}</label>
                                <a id="addPublication" type="button"  data-toggle="modal" data-target="#addBookModal">
                                {Ajouter une publication} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span>
                                </a>
                                <div class="py-3 ak-publication border-purple-top">
                                  <h6>{Validation d’un outil pour l’analyse de la puissance dans l’eau et sur terre en natation synchronisée}</h6>
                                  <p>{Year}</p>

                                  <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo}</p>
                                  <div class="ak-action-btns">
                                    <a type="button"><span class="btn btn-primary ak-btn-sm"><i class="fas fa-pen"></i><span></a>
                                    <a type="button"><span class="btn btn-primary ak-btn-sm"><i class="far fa-trash-alt"></i><span></a>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Modalités d’intervention}</label>
                          <div class="row d-flex justify-content-center">
                            <div class="col-lg-6">
                              <label for="workSelect" class="ak-label-form-group">{Disponibilités}(plusieurs choix possibles)</label> 
                              <div class="ak-table-week table-responsive">
                                <table class="table">
                                  <tbody>
                                    <tr>
                                      <th scope="col"></th>
                                      <th scope="col">L</th>
                                      <th scope="col">M</th>
                                      <th scope="col">Me</th>
                                      <th scope="col">J</th>
                                      <th scope="col">V</th>
                                      <th scope="col">S</th>
                                      <th scope="col">D</th>
                                    </tr>
                                    <tr>
                                      <th scope="row">Avant l'école</th>
                                      <td>
                                        <label for="avant1-check" class="toggle-checkbox">
                                          <input id="avant1-check" class="" name={avant1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="avant2-check" class="toggle-checkbox">
                                          <input id="avant2-check" class="" name={avant2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="avant3-check" class="toggle-checkbox">
                                          <input id="avant3-check" class="" name={avant3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="avant4-check" class="toggle-checkbox">
                                          <input id="avant4-check" class="" name={avant4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="avant5-check" class="toggle-checkbox">
                                          <input id="avant5-check" class="" name={avant5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="avant6-check" class="toggle-checkbox">
                                          <input id="avant6-check" class="" name={avant6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="avant7-check" class="toggle-checkbox">
                                          <input id="avant7-check" class="" name={avant7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Le matin</th>
                                      <td>
                                        <label for="matin1-check" class="toggle-checkbox">
                                          <input id="matin1-check" class="" name={matin1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="matin2-check" class="toggle-checkbox">
                                          <input id="matin2-check" class="" name={matin2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="matin3-check" class="toggle-checkbox">
                                          <input id="matin3-check" class="" name={matin3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="matin4-check" class="toggle-checkbox">
                                          <input id="matin4-check" class="" name={matin4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="matin5-check" class="toggle-checkbox">
                                          <input id="matin5-check" class="" name={matin5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="matin6-check" class="toggle-checkbox">
                                          <input id="matin6-check" class="" name={matin6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="matin7-check" class="toggle-checkbox">
                                          <input id="matin7-check" class="" name={matin7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Déjeuner</th>
                                      <td>
                                        <label for="dejeuner1-check" class="toggle-checkbox">
                                          <input id="dejeuner1-check" class="" name={dejeuner1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="dejeuner2-check" class="toggle-checkbox">
                                          <input id="dejeuner2-check" class="" name={dejeuner2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="dejeuner3-check" class="toggle-checkbox">
                                          <input id="dejeuner3-check" class="" name={dejeuner3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="dejeuner4-check" class="toggle-checkbox">
                                          <input id="dejeuner4-check" class="" name={dejeuner4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="dejeuner5-check" class="toggle-checkbox">
                                          <input id="dejeuner5-check" class="" name={dejeuner5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="dejeuner6-check" class="toggle-checkbox">
                                          <input id="dejeuner6-check" class="" name={dejeuner6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="dejeuner7-check" class="toggle-checkbox">
                                          <input id="dejeuner7-check" class="" name={dejeuner7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Aprés-midi</th>
                                      <td>
                                        <label for="apres1-check" class="toggle-checkbox">
                                          <input id="apres1-check" class="" name={apres1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="apres2-check" class="toggle-checkbox">
                                          <input id="apres2-check" class="" name={apres2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apres3-check" class="toggle-checkbox">
                                          <input id="apres3-check" class="" name={apres3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apres4-check" class="toggle-checkbox">
                                          <input id="apres4-check" class="" name={apres4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apres5-check" class="toggle-checkbox">
                                          <input id="apres5-check" class="" name={apres5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apres6-check" class="toggle-checkbox">
                                          <input id="apres6-check" class="" name={apres6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apres7-check" class="toggle-checkbox">
                                          <input id="apres7-check" class="" name={apres7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">Aprés-l'école</th>
                                      <td>
                                        <label for="apreslecole1-check" class="toggle-checkbox">
                                          <input id="apreslecole1-check" class="" name={apreslecole1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="apreslecole2-check" class="toggle-checkbox">
                                          <input id="apreslecole2-check" class="" name={apreslecole2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apreslecole3-check" class="toggle-checkbox">
                                          <input id="apreslecole3-check" class="" name={apreslecole3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apreslecole4-check" class="toggle-checkbox">
                                          <input id="apreslecole4-check" class="" name={apreslecole4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apreslecole5-check" class="toggle-checkbox">
                                          <input id="apreslecole5-check" class="" name={apreslecole5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apreslecole6-check" class="toggle-checkbox">
                                          <input id="apreslecole6-check" class="" name={apreslecole6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="apreslecole7-check" class="toggle-checkbox">
                                          <input id="apreslecole7-check" class="" name={apreslecole7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">En soirée</th>
                                      <td>
                                        <label for="ensoiree1-check" class="toggle-checkbox">
                                          <input id="ensoiree1-check" class="" name={ensoiree1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="ensoiree2-check" class="toggle-checkbox">
                                          <input id="ensoiree2-check" class="" name={ensoiree2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="ensoiree3-check" class="toggle-checkbox">
                                          <input id="ensoiree3-check" class="" name={ensoiree3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="ensoiree4-check" class="toggle-checkbox">
                                          <input id="ensoiree4-check" class="" name={ensoiree4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="ensoiree5-check" class="toggle-checkbox">
                                          <input id="ensoiree5-check" class="" name={ensoiree5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="ensoiree6-check" class="toggle-checkbox">
                                          <input id="ensoiree6-check" class="" name={ensoiree6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="ensoiree7-check" class="toggle-checkbox">
                                          <input id="ensoiree7-check" class="" name={ensoiree7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                    <tr>
                                      <th scope="row">La nuit</th>
                                      <td>
                                        <label for="lanuit1-check" class="toggle-checkbox">
                                          <input id="lanuit1-check" class="" name={lanuit1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                      <td>
                                        <label for="lanuit2-check" class="toggle-checkbox">
                                          <input id="lanuit2-check" class="" name={lanuit2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="lanuit3-check" class="toggle-checkbox">
                                          <input id="lanuit3-check" class="" name={lanuit3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="lanuit4-check" class="toggle-checkbox">
                                          <input id="lanuit4-check" class="" name={lanuit4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="lanuit5-check" class="toggle-checkbox">
                                          <input id="lanuit5-check" class="" name={lanuit5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="lanuit6-check" class="toggle-checkbox">
                                          <input id="lanuit6-check" class="" name={lanuit6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td><td>
                                        <label for="lanuit7-check" class="toggle-checkbox">
                                          <input id="lanuit7-check" class="" name={lanuit7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                        </label>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>     
                              </div>
                            </div>
                            <div class="col-lg-6">
                              <label for="workSelect" class="ak-label-form-group">{Lieux d’intervention}</label>
                              <ul class="list-group mb-5">
                                <li class="ak-list-option">
                                  <label for="lieux4-check" class="toggle-checkbox">{En cabinet}
                                      <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                                <li class="ak-list-option ak-spinner spinner-right">
                                  <label for="lieux4-check" class="toggle-checkbox">{A domicile, dans un rayon de}
                                      <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                      <input class="float-left" type="number" min="1" max="100" value="1" />
                                      <span class="spinner-unit">kms</span>
                                </li>
                                <li class="ak-list-option">
                                  <label for="lieux4-check" class="toggle-checkbox">{Consultation à distance}
                                      <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                      <span class="checkmark"></span>
                                  </label>
                                </li>
                              </ul>
                              <div class="form-group">
                                <label for="streetAddress">{Street Address}</label> 
                                <input class="form-control" id="streetAddress" type="text">
                              </div>
                              <div class="form-group">
                                <label for="streetAddress">{Post Code}</label> 
                                <label class="ak-dropdown">
                                  <select class="form-control" id="addressSelect">
                                    <option value="one">
                                      {option1}
                                    </option>
                                    <option value="two">
                                      {option2}
                                    </option>
                                    <option value="three">
                                      {option3}
                                    </option>
                                    <option value="four">
                                      {option4}
                                    </option>
                                  </select>
                                </label>
                              </div>
                              <div class="form-group">
                                <label for="cityAddress">{City}</label> 
                                <input class="form-control" id="cityAddress" type="text">
                              </div>
                              <div class="p-4 d-flex justify-content-center">
                                <a class="btn btn-primary form-control">{Voir sur la carte}</a>
                              </div> 
                            </div>
                            <div class="col-lg-12">
                              <div class="row d-flex justify-content-center">
                                <div class="col-lg-6">
                                  <label for="workSelect" class="ak-label-form-group">{Informations pratiques}</label>
                                  <ul class="list-group">
                                    <li class="ak-list-option">
                                      <label for="lieux4-check" class="toggle-checkbox">{Rez-de-chaussée}
                                          <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="lieux4-check" class="toggle-checkbox">{Accès handicapé}
                                          <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="lieux4-check" class="toggle-checkbox">{Parking gratuit}
                                          <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                  </ul>
                                </div>
                                <div class="col-lg-6">
                                  <label for="workSelect" class="ak-label-form-group">{Moyen de transports}</label>
                                  <ul class="list-group ak-transport-options">
                                    <li class="list-group-item d-flex align-items-center">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                                    </li>
                                    <li class="list-group-item d-flex align-items-center">
                                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Galerie photo du lieu d’accueil}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">
                              <div class="col-lg-12">
                              <a id="addGalleryImage" type="button"  data-toggle="modal">{Ajouter une image} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                              </div>
                              <div class="col-lg-12 ak-gallery">
                                <div class="row d-flex align-items-center">
                                  <div class="col-lg-3">
                                    <div class="swiper-container ak-gallery-thumbs">
                                      <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                      </div>
                                    </div>
                                  </div>
                                  <div class="col-lg-9">
                                    <div class="swiper-container ak-gallery-top">
                                      <div class="swiper-wrapper">
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                        <div class="swiper-slide" style="background-image:url(https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=3109&amp;q=80)"></div>
                                      </div>
                                      <!-- Add Arrows -->
                                      <div class="swiper-button-next swiper-button-white"></div>
                                      <div class="swiper-button-prev swiper-button-white"></div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Tarifs et modalités de paiement}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">
                              <div class="col-lg-12">
                                  <label for="workSelect" class="ak-label-form-group">{Tarifs}</label>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <label for="workSelect">{Garde temps plein à mon domicile, à partir de:}</label> 
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <div class="ak-spinner">
                                          <input class="" type="number" min="1" max="100" value="1" />
                                          <span class="spinner-currency">€</span>
                                          <span class="spinner-unit">€</span>
                                        </div>
                                      </div>
                                  </div>
                                  <div class="col-lg-12 pt-4">
                                    <ul class="list-unstyled row">
                                      <li class="list-item col-lg-6 ak-list-option">
                                        <label for="pay1-check" class="toggle-checkbox">{Conventionné secteur 1}
                                            <input id="pay1-check" class="" name={pay1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="list-item col-lg-6 ak-list-option">
                                        <label for="pay2-check" class="toggle-checkbox">{Conventionné secteur 2}
                                            <input id="pay2-check" class="" name={pay2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="list-item col-lg-6 ak-list-option">
                                        <label for="pay3-check" class="toggle-checkbox">{Conventionné secteur 3}
                                            <input id="pay3-check" class="" name={pay3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="list-item col-lg-6 ak-list-option">
                                        <label for="pay7-check" class="toggle-checkbox">{Non conventionné}
                                            <input id="pay7-check" class="" name={pay7} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="row d-flex align-items-start">
                              <div class="col-lg-12">
                                  <label for="workSelect" class="ak-label-form-group">{Mode de paiement accepté}</label> 
                                  <ul class="list-unstyled row">
                                    <li class="list-item col-lg-4 ak-list-option">
                                      <label for="pay1-check" class="toggle-checkbox">{CB}
                                          <input id="pay1-check" class="" name={pay1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-4 ak-list-option">
                                      <label for="pay2-check" class="toggle-checkbox">{Chèque}
                                          <input id="pay2-check" class="" name={pay2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-4 ak-list-option">
                                      <label for="pay3-check" class="toggle-checkbox">{Espèce}
                                          <input id="pay3-check" class="" name={pay3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-4 ak-list-option">
                                      <label for="pay7-check" class="toggle-checkbox">{Carte vitale acceptée}
                                          <input id="pay7-check" class="" name={pay7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-4 ak-list-option">
                                      <label for="pay1-check" class="toggle-checkbox">{Facture pour remboursement mutuelle}
                                          <input id="pay1-check" class="" name={pay1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                  </ul>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Réseaux sociaux}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">

                              <div class="col-lg-6 py-2">
                                <div class="form-group">
                                  <input class="form-control" placeholder="{Site web}" type="text">
                                </div>
                              </div>

                              <div class="col-lg-6 py-2">
                                <div class="form-group">
                                  <input class="form-control" placeholder="{Facebook}" type="text">
                                </div>
                              </div>

                              <div class="col-lg-6 py-2">
                                <div class="form-group">
                                  <input class="form-control" placeholder="{LinkedIn}" type="text">
                                </div>
                              </div>

                              <div class="col-lg-6 py-2">
                                <div class="form-group">
                                  <input class="form-control" placeholder="{Viadeo}" type="text">
                                </div>
                              </div>

                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <div class="ak-form-submit float-right pb-5">
                          <a id="updateProfile" type="button" class="btn btn-primary"><i class="far fa-save"></i> {Sauvegarder} </a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>   
        </div>       
  </section>




    
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Work Experience Modal -->
<div class="modal fade ak-modal" id="addWorkModal" tabindex="-1" role="dialog" aria-labelledby="addWorkModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="addWorkModalTitle">Détaillez votre expérience</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="ak-form">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 form-group">
                  <li class="ak-list-option">
                    <label for="jobcurrent1-check" class="toggle-checkbox">{J’occupe actuellement ce poste}
                        <input id="jobcurrent1-check" class="" name={jobcurrent1} type="checkbox"/>
                        <span class="checkmark"></span>
                    </label>
                  </li>
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Intitulé du poste}" id="streetAddress" type="text">
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Cabinet}" id="cityAddress" type="text">
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="{Date de début}" id="cityAddress" type="text">
                  </div>
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="{Date de fin}" id="cityAddress" type="text">
                  </div>
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Lieu}" id="cityAddress" type="text">
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <a class="btn btn-primary form-control">{Ajouter}</a>
                </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
