<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Conversation - HealthPro - Dashboard - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>




  <section class="ak-profile ak-profile-complete theme-health-pro">
    <div class="container-fluid ak-pro-dashboard">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-2 col-sm-3">
            <div class="ak-profile-img">
              <img class="img-fluid profile-avatar" src="assets/img/celine.png" alt=""/>
            </div>
          </div>
          <div class="col-lg-10 col-sm-9">
            <div class="ak-profile-head">
              <h4 class="d-sm-inline-block d-block"><span class="ak-color-secondary">{Firstname Lastname},</span> {Orthophoniste}</h4>
              <div class="ak-edit-buttons d-sm-inline-block d-block ml-lg-4">
                <a type="button" class="btn btn-primary ak-profile-edit-btn">{Éditer}</a>
                <a type="button" class="btn btn-outline-secondary ak-profile-edit-btn">{Besoin d’aide?}</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container ak-dash-body">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-3 col-md-4">
          <h5 class="my-2 text-uppercase text-center"><i class="fas fa-house-user"></i> Mon tableau de bord</h5>
          <div class="ak-profile-usermenu">
            <nav id="ak-profile-leftnav" class="ak-profile-leftnav">
              <div class="list-group indicator-plus">
                <a class="list-group-item active" href="#lvl1a">{Mes informations personnelles}</a>
                <a class="list-group-item" href="#lvl1b">{Mon profil}</a>
                <a class="list-group-item" href="#lvl1c">{Ma messagerie privée}</a> 
                <a class="list-group-item" href="#lvl1d">{Mes statistiques et avis}</a>
                <a class="list-group-item" href="#lvl1c">{Mes factures}</a> 
                
              </div>
            </nav>
          </div>
        </div>
        <div class="col-lg-9 col-md-8 ak-messages">
          <div class="row d-flex justify-content-between align-items-center mb-5">
            <div class="col-lg-12 mb-3">
              <h2>Conversation avec <span class="message-sender">Caroline Marchand</span></h2>
            </div>
            <div class="col-lg-6">
              <a type="button" class="btn btn-primary ak-message-atoukids form-control"><i class="fas fa-chevron-left"></i> Retour aux messages</a>
            </div>
            <div class="col-lg-6 ak-convo-actions">
              <a class="d-block"><span class="btn btn-primary btn-convo-action form-control"><i class="far fa-trash-alt"></i></span> Supprimer la conversation</a>
              <a class="d-block" data-toggle="modal" data-target="#reportModal"><span class="btn btn-primary btn-convo-action form-control"><i class="fas fa-exclamation"></i> </span> Signaler</a>
            </div>
          </div>
          <h4>Objet: <span class="message-subject">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span></h4>
          <div class="row d-flex justify-content-end">
            <div class="col-lg-11 ak-profile-messages ak-dash-col ak-form">
              <div class="ak-messages-block">
                <div class="ak-message-card">
                  <div class="row d-flex align-items-left justify-content-center">
                    <div class="ak-circle-avatar">
                      <img alt="sante" class="img-fluid rounded-avatar" src="assets/img/Portrait-de-femme-MilenaP.png">
                    </div>
                    <div class="col-md-10">
                      <div class="ak-message-header">
                        <p class="ak-message-author">Caroline Marchand</p>
                        <p class="ak-message-desc">{A écrit le 12 décembre 2020}</p>
                      </div>
                      <p class="ak-message-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                    </div>
                  </div>
                </div>
                <div class="ak-message-card message-reply">
                  <div class="row d-flex align-items-left justify-content-center">
                    <div class="col-md-12">
                      <div class="ak-message-header">
                        <p class="ak-message-author">Moi</p>
                        <p class="ak-message-desc">{A écrit le 12 décembre 2020}</p>
                      </div>
                      <p class="ak-message-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                    </div>
                  </div>
                </div>
                <div class="ak-message-card">
                  <div class="row d-flex align-items-left justify-content-center">
                    <div class="ak-circle-avatar">
                      <img alt="sante" class="img-fluid rounded-avatar" src="assets/img/Portrait-de-femme-MilenaP.png">
                    </div>
                    <div class="col-md-10">
                      <div class="ak-message-header">
                        <p class="ak-message-author">Caroline Marchand</p>
                        <p class="ak-message-desc">{A écrit le 12 décembre 2020}</p>
                      </div>
                      <p class="ak-message-body">{Bonjour! Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor…}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-color-secondary-bg">
      <div class="container">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-9 ak-comment-section">
            <div class="my-4">
              <div class="card-body">
                <h3>Répondre</h3>
                <form class="ak-form mt-3">
                  <div class="row">
                    <div class="col-sm-12 form-group">
                      <textarea class="form-control" placeholder="Votre message..." rows="5"></textarea>
                    </div>
                    <div class="col-sm-6 py-3 form-group">
                      <button type="submit" class="btn btn-primary form-control">Envoyer</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




    
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

<!-- Cancel Subscription Modal -->
<div class="modal fade ak-modal" id="reportModal" tabindex="-1" role="dialog" aria-labelledby="reportModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title ak-color-secondary" id="reportModalTitle">Signaler cette conversation</h2>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="ak-form">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 form-group">
                  <div class="form-group">
                    <label for="workSelect" class="ak-label-form-group">Vous souhaitez signaler cette conversation au équipe d’atouKIDS. Merci d’indiquer les raisons.</label> 
                    <textarea class="form-control" id="workDesc" placeholder="Indiquez pourquoi cette conversation doit-être signalée à atouKIDS" rows="5"></textarea>
                  </div>
                  <div class="col-sm-12 py-3 form-group text-center">
                    <button type="submit" class="btn btn-primary form-control">Envoyer</button>
                  </div>
                </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
