<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Profile - Childcare - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>




  <section class="ak-profile theme-childcare-pro">
    <div class="container-fluid ak-pro-dashboard ak-pro-dash-profile">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-4 ak-pro-data-card">
            <div class="ak-pro-data-bio">
              <div class="ak-profile-img">
                <img alt="sante" class="img-fluid" src="assets/img/celine.png">
                <div class="ak-favorite-icon">
                  <a class="btn btn-primary form-control"></a>
                </div>
              </div>
              <div class="col-lg-12">
                <div class="row">
                  <div class="col-9">
                    <p><i class="fas fa-flag"></i> {77000 Paris}</p>
                    <p><i class="fas fa-phone"></i> {01 93 00 00 25}</p>
                    <p><i class="fas fa-mobile-alt"></i> {06 00 00 00 12}</p>
                  </div>
                  <div class="col-3">
                    <div class="icon-block">
                      <a href="#"><i class="fa fa-facebook"></i></a>
                      <a href="#"><i class="fa fa-linkedin"></i></a>
                      <a href="#"><i class="fa fa-viadeo"></i></a>
                      <a href="#"><i class="fa fa-globe"></i></a>
                    </div>
                  </div>
                  <div class="col-12">
                    <p><i class="fas fa-envelope"></i> {celine-pic-orthophoniste.com}</p>
                  </div>
                </div>
              </div>
              <a type="button" class="btn btn-primary ak-opinion-btn form-control">{Donner mon avis}</a>
            </div>
          </div>
          <div class="col-lg-8">
            <div class="ak-profile-head">
              <h3><span class="ak-profile-user">{Firstname Lastname},</span> {Auxiliaire de puériculture}</h3>
              <h4 class="mt-4">{En cours de formation éducateur de jeunes enfants}</h4>
              <div class="ak-profile-summary">
                <div class="row d-flex justify-content-center align-items-stretch">
                  <div class="col-lg-6 border-pink-right">
                      <h4>{Disponibilités}</h4>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">{En journée}</li>
                        <li class="list-group-item">{Le samedi}</li>
                      </ul>
                  </div>
                  <div class="col-lg-6 px-sm-4">
                    <h4>{Lieux d'intervention}</h4>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item">{En cabinet}</li>
                      <li class="list-group-item">{A domicile}</li>
                      <li class="list-group-item">{Consultation à distance}</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <div class="container">
        <div class="row d-flex justify-content-center ak-reviews-bar">
          <div class="col-lg-10">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="col-lg-5">
                <span class="ak-review-count">{86} avis vérifiés</span>
                <div class="ak-profile-stars">
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star checked"></span>
                  <span class="fa fa-star"></span>
                </div>
              </div>
              <div class="col-lg-7">
                <img src="assets/img/atoukids-label-badge.svg" class="img-fluid  d-inline-block" width="80">
                <h4 class="d-inline-block">{Informations 100% vérifiées}</h4>
                <a type="button" data-toggle="modal" data-target="#addReviewModal"><span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-ring-bg">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
            <div class="col-lg-8 ak-dash-edit">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 ak-dash-col">
                  <h3>Ses compétences</h3>
                  <div class="pt-5">
                    <h4>Méthode de travail</h4>
                    <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar sic tempor. Sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus pronin sapien nunc accuan eget.}
                    </p>
                  </div>
                  <div class="pt-5">
                    <h4>Publics privilégiés et expertises</h4>
                    <div class="py-2">
                      <h5 class="ak-color-main">{Enfant de 6 à 12 ans}</h5>
                      <ul class="list-group">
                        <li class="list-group-item">{Expertise #1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                        <li class="list-group-item">{Expertise #2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                      </ul>
                    </div>
                    <div class="py-2">
                      <h5 class="ak-color-main">{Enfant de 12 à 16 ans}</h5>
                      <ul class="list-group">
                        <li class="list-group-item">{Expertise #1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                        <li class="list-group-item">{Expertise #2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                      </ul>
                    </div>
                  </div>
                  <div class="pt-5">
                    <h4>Diplômes, certifications, accréditations…</h4>
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-6">
                          <h5>{Numéro Adeli:}</h5>
                          <p>940066232</p>
                        </div>
                        <div class="col-lg-6">
                          <h5>{Numéro RPPS:}</h5>
                          <p>940066232</p>
                        </div>
                      </div>
                    </div>
                    <div class="py-2">
                      <ul class="list-group">
                        <li class="list-group-item">{Expertise #1 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                        <li class="list-group-item">{Expertise #2 - Lorem ipsum dolor sit amet, consectetur adipiscing elit.}</li>
                      </ul>
                    </div>
                  </div>
                  <div class="pt-5">
                    <h4>Langues parlées</h4>
                    <div class="container">
                      <div class="row">
                        <div class="col-lg-12">
                          <p>Français | Anglais</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid ak-color-main-bg">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
            <div class="col-lg-8 ak-dash-edit">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 ak-dash-col">
                  <h3>Expériences professionnelles</h3>
                  <div class="pt-5">
                    <h4>Publics privilégiés et expertises</h4>
                    <div class="py-3 ak-work-experience">
                      <h4>{Job Role}</h4>
                      <h6>{Company name}</h6>
                      <p>{That Year - This Year}</p>
                      <p>{Location}</p>

                      <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo}</p>
                    </div>
                    <div class="py-3 ak-work-experience">
                      <h4>{Job Role}</h4>
                      <h6>{Company name}</h6>
                      <p>{That Year - This Year}</p>
                      <p>{Location}</p>

                      <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo}</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid ak-color-main-bg ak-bg-dots">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
            <div class="col-lg-8 ak-dash-edit">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 ak-dash-col">
                  <h3>Travaux et publications</h3>
                  <div class="pt-5">
                    <div class="card my-5">
                      <div class="row">
                        <div class="col-3">
                          <div class="ak-avatar">
                            <img alt="publications" class="img-fluid" src="assets/img/icons/ak-iconBook-tilt.svg" height="100">
                          </div>
                        </div>
                        <div class="col-9">
                          <h4>Libellé - Mai 2008</h4>
                          <blockquote class="ak-quote">“Validation d’un outil pour l’analyse de la puissance dans l’eau et sur terre en natation synchronisée. Mémoire fait avec l’équipe Olympique française de natation synchronisée.”</blockquote>
                        </div>
                      </div>
                    </div>
                    <div class="card my-5">
                      <div class="row">
                        <div class="col-3">
                          <div class="ak-avatar">
                            <img alt="publications" class="img-fluid" src="assets/img/icons/ak-iconBook-tilt.svg" height="100">
                          </div>
                        </div>
                        <div class="col-9">
                          <h4>Libellé - Mai 2008</h4>
                          <blockquote class="ak-quote">“Validation d’un outil pour l’analyse de la puissance dans l’eau et sur terre en natation synchronisée. Mémoire fait avec l’équipe Olympique française de natation synchronisée.”</blockquote>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="container-fluid">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-8 ak-dash-edit">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-12 ak-dash-col">
                <h3>Modalités d’intervention</h3>
                <div class="ak-profile-summary my-5">
                  <div class="row d-flex justify-content-center align-items-stretch">
                    <div class="col-lg-6 border-pink-right">
                        <h4>{Disponibilités}</h4>
                        <ul class="list-group list-group-flush">
                          <li class="list-group-item">{En journée}</li>
                          <li class="list-group-item">{Le samedi}</li>
                        </ul>
                    </div>
                    <div class="col-lg-6 px-sm-4">
                      <h4>{Lieux d'intervention}</h4>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">{En cabinet}</li>
                        <li class="list-group-item">{A domicile}</li>
                        <li class="list-group-item">{Consultation à distance}</li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-12 mt-5">
                <h4>{Tarifs et moyens de paiment}</h4>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{Consultation 60 €}</li>
                  <li class="list-group-item">{Consultation à domicile (en fonction de la distance) 65 € à 80 €}</li>
                </ul>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item">{Payable en espèces, chèques et carte bancaire.}</li>
                  <li class="list-group-item">{Pas de carte vitale. Facture pour remboursement par la mutuelle}</li>
                </ul>
                <p class="ak-fine-print mt-4">*Ces honoraires vous sont communiqués à titre indicatif par le praticien. Ils peuvent varier selon le type de soins finalement réalisés en cabinet, le nombre de consultations et les actes additionnels nécessaires. En cas de dépassement des tarifs, le praticien doit en avertir préalablement le patient.</p>
              </div>
            </div>
            <div class="row d-flex justify-content-center">
              <div class="col-lg-12 ak-gallery">
                <div class="row">
                  <div class="col-md-6 ak-gal-img">
                    <a href="#gal1"><img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3109&q=80" alt="news image" class="img-fluid"></a>
                    <a href="#gal2"><img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3109&q=80" alt="news image" class="img-fluid"></a>
                  </div>
                  <div class="col-md-6 ak-gal-img">
                    <a href="#gal3"><img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3109&q=80" alt="news image" class="img-fluid"></a>
                    <a href="#gal4"><img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=3109&q=80" alt="news image" class="img-fluid"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-color-main-bg">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-8 ak-dash-edit">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-12 ak-dash-col">
                <h3>Adresse, accès et informations pratiques</h3>
                <div class="pt-5">
                  <p>9 Avenue du Château,<br/>
                    94210 Saint-Maur-des-Fossés</p>
                </div>
                <div class="pt-5">
                  <h4>{Moyen de transports}</h4>
                  <ul class="list-group ak-transport-options">
                    <li class="list-group-item d-flex align-items-center">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                    </li>
                    <li class="list-group-item d-flex align-items-center">
                      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/13/RER.svg/32px-RER.svg.png"/> {La Varenne-Chennevières (ligne A)}
                    </li>
                  </ul>
                </div>
                <div class="pt-5">
                  <h4>{Informations pratiques}</h4>
                  <ul>
                    <li>
                      {Rez-de-chaussée}
                    </li>
                    <li>
                      {Accès handicapé}
                    </li>
                    <li>
                      {Parking gratuit}
                    </li>
                  </ul>
                </div>
                <div class="ak-google-map">
                  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d41999.460265175214!2d2.3120407053031515!3d48.858853647534744!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47e67035d9be8ef1%3A0x92b17ebee8288f1c!2sNovotel%20Paris%20Centre%20Gare%20Montparnasse!5e0!3m2!1sen!2suk!4v1592403868384!5m2!1sen!2suk" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-bg-dots">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-8 ak-dash-edit">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-12 ak-review-cards">
                <h3>33 avis vérifiés</h3>
                <div class="ak-review-cards">
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4 d-flex justify-content-center">
                  <a class="btn btn-primary form-control">{Découvrir plus d’avis}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-color-main-bg">
      <div class="container ak-profile-body">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-8 ak-dash-edit">
            <div class="row d-flex justify-content-center">
              <div class="col-lg-12">
                <h3>Ces professionnels peuvent aussi vous intéresser</h3>
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-9">
                    <div class="ak-who-card">
                        <div class="row d-flex align-items-center justify-content-center">
                          <div class="col-4 p-0">
                            <div class="ak-who-avatar">
                              <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                            </div>
                          </div>
                          <div class="col-8">
                            <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                            <p class="ak-who-desc">{Naturopathe}</p>
                            <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                            <span class="ak-review-count">{86} avis vérifiés</span>
                            <div class="ak-profile-stars">
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star checked"></span>
                              <span class="fa fa-star"></span>
                            </div>
                          </div>
                          <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
                        </div>
                    </div>
                    <div class="ak-who-card">
                      <div class="row d-flex align-items-center justify-content-center">
                        <div class="col-4 p-0">
                          <div class="ak-who-avatar">
                            <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                          </div>
                        </div>
                        <div class="col-8">
                          <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                          <p class="ak-who-desc">{Naturopathe}</p>
                          <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                          <span class="ak-review-count">{86} avis vérifiés</span>
                          <div class="ak-profile-stars">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                          </div>
                        </div>
                        <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="mt-4 d-flex justify-content-center">
                  <a class="btn btn-primary form-control">{Découvrir plus d’avis}</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    
  </section>




    
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Add Review Modal -->
  <div class="modal fade ak-modal" id="addReviewModal" tabindex="-1" role="dialog" aria-labelledby="addReviewModalTitle" aria-hidden="true">
    <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title" id="addReviewModalTitle">Donner mon avis</h4>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true"><i class="fas fa-times"></i></span>
          </button>
        </div>
        <div class="modal-body">
          <div class="container-fluid">
            <p>Suite à votre rendez-vous, merci de laisser un avis</p>
              <form class="ak-form">
                <div class="row d-flex justify-content-center">
                  <div class="col-lg-12 form-group">
                    <p>Quelle note lui attribuer-vous?</p>
                    <div class="ak-star-rating d-flex justify-content-end flex-row-reverse">
                      <input type="radio" id="star5" name="rating" value="5" /><label for="star5" title="5 star"></label>
                      <input type="radio" id="star4" name="rating" value="4" /><label for="star4" title="4 star"></label>
                      <input type="radio" id="star3" name="rating" value="3" /><label for="star3" title="3 star"></label>
                      <input type="radio" id="star2" name="rating" value="2" /><label for="star2" title="2 star"></label>
                      <input type="radio" id="star1" name="rating" value="1" /><label for="star1" title="1 star"></label>
                    </div>
                  </div>
                  <div class="col-lg-12 py-1">
                    <p>Date de la prestation</p>
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="form-group ak-datepicker">
                      <input class="form-control" placeholder="Mois" type="text">
                    </div>
                  </div>
                  <div class="col-lg-6 py-1">
                    <div class="form-group ak-datepicker">
                      <input class="form-control" placeholder="Année" id="cityAddress" type="text">
                    </div>
                  </div>
                  <div class="col-sm-12 py-1 form-group">
                    <textarea class="form-control" placeholder="Partagez votre expérience" rows="5"></textarea>
                  </div>
                  <div class="col-lg-12 py-1">
                    <a class="btn btn-primary form-control">Soumettre mon avis</a>
                  </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
