<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Edit - Childcare - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">
  

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
  

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>




  <section class="ak-profile theme-childcare-pro">
    <div class="container-fluid ak-pro-dashboard">
      <div class="container">
          <div class="row d-flex justify-content-center">
              <div class="col-lg-3 col-sm-4">
                  <div class="ak-profile-img">
                      <img class="img-fluid profile-avatar" src="assets/img/Portrait-de-femme-MilenaP.png" alt=""/>
                  </div>
                  <div class="ak-image-upload-icon">
                    <a class="btn btn-primary form-control"></a>
                  </div>
              </div>
              <div class="col-lg-9 col-sm-8">
                <div class="ak-profile-head">
                  <h3><span class="ak-profile-user d-block">Marie-Jeanne Dupont</span>Bienvenue sur votre tableau de bord professionnel.</h3>
                  <h4 class="progress-heading">Votre profil est complété à:</h4>
                  <div class="progressbar-title">
                    <div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 80%;"></div>
                    </div>
                    <span class="progressbar-value ">80%</span>
                  </div>
                  <div class="ak-edit-buttons">
                    <a type="submit" class="btn btn-primary ak-profile-edit-btn">{Sauvegarder}</a>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <div class="container ak-dash-body">
          <div class="row d-flex justify-content-center">
              <div class="col-lg-3 col-md-4">
                <h5 class="my-2 text-uppercase text-center"><i class="fas fa-house-user"></i> Mon tableau de bord</h5>
                <div class="ak-profile-usermenu">
                  <nav id="ak-profile-leftnav" class="ak-profile-leftnav">
                    <div class="list-group indicator-plus">
                      <a class="list-group-item active" href="#lvl1a">{Mes informations personnelles}</a>
                      <a class="list-group-item" href="#lvl1b">{Mon profil}</a>
                      <a class="list-group-item" href="#lvl1c">{Ma messagerie privée}</a> 
                      <a class="list-group-item" href="#lvl1d">{Mes statistiques et avis}</a>
                      <a class="list-group-item" href="#lvl1c">{Mes factures}</a> 
                      
                    </div>
                  </nav>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 ak-dash-edit">
                
                  <form autocomplete="off" class="ak-form" id="formEditChildcare" name="formEditChildcare" role="form">
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-8 ak-dash-col">
                        <div class="pt-5 form-group">
                          <div class="row d-flex justify-content-center align-items-center">
                            <div class="col-lg-4">
                              <label for="workSelect">{Formation}</label> 
                            </div>
                            <div class="col-lg-8">
                              <label class="ak-dropdown">
                                <select class="form-control" id="workSelect">
                                  <option value="one">
                                    {Auxiliaire de puériculture}
                                  </option>
                                  <option value="two">
                                    {option2}
                                  </option>
                                  <option value="three">
                                    {option3}
                                  </option>
                                  <option value="four">
                                    {option4}
                                  </option>
                                </select>
                              </label>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Modalités d’intervention}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex justify-content-center align-items-start">
                              <div class="col-lg-12">
                                <label for="workSelect" class="ak-label-form-group">{Disponibilités}(plusieurs choix possibles)</label> 
                                <ul>
                                  <li class="ak-list-option">
                                    <label for="dispon1-check" class="toggle-checkbox">{Garde temps plein au domicile des parents}
                                        <input id="dispon1-check" class="" name={dispon1} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon2-check" class="toggle-checkbox">{Garde partagée au domicile des parents}
                                        <input id="dispon2-check" class="" name={dispon2} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon3-check" class="toggle-checkbox">{Garde ponctuelle au domicile des parents}
                                        <input id="dispon3-check" class="" name={dispon3} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon4-check" class="toggle-checkbox">{Garde de nuit au domicile des parents}
                                        <input id="dispon4-check" class="" name={dispon4} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <div class="form-group check-option">
                                      <label for="workSelect">{Distance maximum acceptée depuis mon domicile, pour les gardes de nuit}</label> 
                                      <div class="ak-spinner ak-distance-max">
                                        <input class="float-left" type="number" min="1" max="100" value="1" />
                                        <span class="spinner-unit">kms</span>
                                      </div>
                                    </div>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon5-check" class="toggle-checkbox">{Garde temps plein au domicile des parents}
                                        <input id="dispon5-check" class="" name={dispon5} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon6-check" class="toggle-checkbox">{Je peux me libérer en dernière minute}
                                        <input id="dispon6-check" class="" name={dispon6} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="ak-list-option">
                                    <label for="dispon7-check" class="toggle-checkbox">{Animation d’anniversaires}
                                        <input id="dispon7-check" class="" name={dispon7} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                              </div>
                              <div class="col-lg-12">
                                <label for="workSelect" class="ak-label-form-group">{Lieux d’intervention}</label>
                                <ul class="list-group">
                                  <li class="ak-list-option">
                                    <label for="lieux4-check" class="toggle-checkbox">{Garde de nuit au domicile des parents}
                                        <input id="lieux4-check" class="" name={lieux4} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                                <div class="form-group check-option">
                                  <label for="workSelect">{Distance maximum acceptée depuis mon domicile, pour les gardes de nuit}</label> 
                                  <div class="ak-spinner ak-distance-max">
                                    <input class="float-left" type="number" min="1" max="100" value="1" />
                                    <span class="spinner-unit">kms</span>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Public privilégié}</label>
                          <div class="p-3 form-group">         
                            <div class="row d-flex justify-content-center">
                              <div class="col-lg-12">
                                <div class="p-3 form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Enfants accueillis}</label> 
                                  <ul>
                                    <li class="ak-list-option">
                                      <label for="age1-check" class="toggle-checkbox">{< 1 an}
                                          <input id="age1-check" class="" name={age1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="age2-check" class="toggle-checkbox">{1-2 ans}
                                          <input id="age2-check" class="" name={age2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="age3-check" class="toggle-checkbox">{2-3 ans}
                                          <input id="age3-check" class="" name={age3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="age4-check" class="toggle-checkbox">{3-6 ans}
                                          <input id="age4-check" class="" name={age4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="ak-list-option">
                                      <label for="age5-check" class="toggle-checkbox">{6-10 ans}
                                          <input id="age5-check" class="" name={age5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Compétences}</label>
                          <div class="p-3 form-group">         
                            <div class="row d-flex justify-content-center ">
                              <div class="col-lg-7">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Votre méthode de travail}</label> 
                                  <textarea class="form-control" id="workDesc" rows="8"></textarea>
                                </div>
                              </div>
                              <div class="col-lg-5">
                                  <div class="form-group">
                                    <label for="workSelect" class="ak-label-form-group">{Langues parlées couramment}</label>
                                    <div id="inputLanguageRow" class="dynamic-add-row">
                                      <label class="ak-dropdown">
                                        <select class="form-control" name="title[]" id="languageSelect">
                                          <option value="one">{option1}</option>
                                          <option value="two">
                                            {option2}
                                          </option>
                                          <option value="three">
                                            {option3}
                                          </option>
                                          <option value="four">
                                            {option4}
                                          </option>
                                        </select>
                                      </label>
                                      <div class="input-group-append ak-delete-button">
                                        <a id="removeLanguageRow" ><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                      </div>
                                  </div>
                                  <div id="newLanguageRow"></div>
                                  <a id="addLanguageRow" type="button" >{Add Language} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                                </div>
                              </div>
                            </div>
                            <div class="row d-flex pt-5">
                              <div class="col-sm-12">
                                <label for="workSelect" class="ak-label-form-group text-left">{Expertises}</label> 
                                <div class="row">
                                  <div class="col-lg-4 py-3 form-group">
                                    <label for="workSelect" class="heading-caps">{Activités}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="active1-check" class="toggle-checkbox">{Activités d’éveil et jeux}
                                            <input id="active1-check" class="" name={active1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="active2-check" class="toggle-checkbox">{Activités psychomotrices}
                                            <input id="active2-check" class="" name={active2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="active3-check" class="toggle-checkbox">{Activités sportives}
                                            <input id="active3-check" class="" name={active3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-4 py-3 form-group">
                                    <label for="workSelect" class="heading-caps">{Troubles & handicaps}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="handicaps7-check" class="toggle-checkbox">{DYS}
                                            <input id="handicaps7-check" class="" name={handicaps7} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps1-check" class="toggle-checkbox">{Haut potentiel}
                                            <input id="handicaps1-check" class="" name={handicaps1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps2-check" class="toggle-checkbox">{Handicap visuel}
                                            <input id="handicaps2-check" class="" name={handicaps2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps3-check" class="toggle-checkbox">{Handicap auditif}
                                            <input id="handicaps3-check" class="" name={handicaps3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps4-check" class="toggle-checkbox">{Handicap moteur}
                                            <input id="handicaps4-check" class="" name={handicaps4} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps5-check" class="toggle-checkbox">{Déficiences intellectuelles}
                                            <input id="handicaps5-check" class="" name={handicaps5} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="handicaps6-check" class="toggle-checkbox">{Troubles du spectre autistique}
                                            <input id="handicaps6-check" class="" name={handicaps6} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-4 py-3 form-group">
                                    <label for="workSelect" class="heading-caps">{Les petits +}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="petit7-check" class="toggle-checkbox">{Non fumeur/fumeuse}
                                            <input id="petit7-check" class="" name={petit7} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit1-check" class="toggle-checkbox">{Permis de conduire}
                                            <input id="petit1-check" class="" name={petit1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit2-check" class="toggle-checkbox">{Véhicule personnel}
                                            <input id="petit2-check" class="" name={petit2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit3-check" class="toggle-checkbox">{Pratique d’un instrument }
                                            <input id="petit3-check" class="" name={petit3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit4-check" class="toggle-checkbox">{Cordon bleu}
                                            <input id="petit4-check" class="" name={petit4} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="petit5-check" class="toggle-checkbox">{Bon nageur}
                                            <input id="petit5-check" class="" name={petit5} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-4 py-3 form-group">
                                    <label for="workSelect" class="heading-caps">{Santé & soins}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="soins1-check" class="toggle-checkbox">{Sais effectuer des soins médicaux (DRP, traitements spécifiques)}
                                            <input id="soins1-check" class="" name={soins1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="soins2-check" class="toggle-checkbox">{Sais effectuer des gestes d’urgence (premiers secours)}
                                            <input id="soins2-check" class="" name={soins2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  <div class="col-lg-4 py-3 form-group">
                                    <label for="workSelect" class="heading-caps">{Quotidien}</label>
                                    <ul>
                                      <li class="ak-list-option">
                                        <label for="quot1-check" class="toggle-checkbox">{Accompagnement à des rendez-vous médicaux}
                                            <input id="quot1-check" class="" name={quot1} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="quot2-check" class="toggle-checkbox">{Accompagnement à des activités extérieures}
                                            <input id="quot2-check" class="" name={quot2} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="quot3-check" class="toggle-checkbox">{Aide aux devoirs scolaires en primaire}
                                            <input id="quot3-check" class="" name={quot3} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                      <li class="ak-list-option">
                                        <label for="quot4-check" class="toggle-checkbox">{Aide aux devoirs scolaires au collège}
                                            <input id="quot4-check" class="" name={quot4} type="checkbox"/>
                                            <span class="checkmark"></span>
                                        </label>
                                      </li>
                                    </ul>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Diplômes et formations}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex justify-content-center align-items-start">
                              <div class="col-lg-6">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Diplôme}</label> 
                                  <div id="inputDiplomaRow" class="dynamic-add-row">
                                    <div class="select-group">
                                      <label class="ak-dropdown">
                                        <select class="form-control" name="title[]" id="diplomaSelect">
                                          <option value="one">{option1}</option>
                                          <option value="two">
                                            {option2}
                                          </option>
                                          <option value="three">
                                            {option3}
                                          </option>
                                          <option value="four">
                                            {option4}
                                          </option>
                                        </select>
                                      </label>
                                      <div class="form-group ak-datepicker">
                                        <input class="form-control year" placeholder="{Année}" id="diplomaYearSelect" type="text">
                                      </div>
                                      <div class="form-group">
                                        <input class="form-control" placeholder="{Lieu}" id="diplomaInstitution" type="text">
                                      </div>
                                    </div>
                                    <div class="input-group-append ak-delete-button">
                                      <a id="removeDiplomaRow" ><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                    </div>
                                  </div>
                                  <div id="newDiplomaRow"></div>
                                  <a id="addDiplomaRow" type="button" >{Ajouter un diplôme} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <div class="form-group">
                                  <label for="workSelect" class="ak-label-form-group">{Formation en cours}</label> 
                                  <div id="inputDipFormationRow" class="dynamic-add-row">
                                    <div class="select-group">
                                      <label class="ak-dropdown">
                                        <select class="form-control" name="formationtitle[]" id="dipFormationSelect">
                                          <option value="one">{Intitulé}</option>
                                          <option value="two">
                                            {option2}
                                          </option>
                                          <option value="three">
                                            {option3}
                                          </option>
                                          <option value="four">
                                            {option4}
                                          </option>
                                        </select>
                                      </label>
                                      <div class="form-group">
                                        <input class="form-control" placeholder="{Année en cours}" id="dipFormationYearSelect" type="text">
                                      </div>
                                      <div class="form-group ak-datepicker">
                                        <input class="form-control day" placeholder="{Date prévue de diplôme}" id="dipFormationDate" type="text">
                                      </div>
                                      <div class="form-group">
                                        <input class="form-control" placeholder="{Nom de l’école}" id="dipFormationSchool" type="text">
                                      </div>
                                    </div>
                                    <div class="input-group-append ak-delete-button">
                                      <a id="removeDipFormationRow" ><span class="btn btn-icon ak-delete-icon form-control"><i class="far fa-trash-alt"></i></span></a>
                                    </div>
                                  </div>
                                  <div id="newDipFormationRow"></div>
                                  <a id="addDipFormationRow" type="button" >{Ajouter une formation} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                                </div>
                              </div>
                              <div class="col-sm-12">
                                <label for="workSelect" class="ak-label-form-group text-left">{Autres diplômes / formations}</label> 
                                <div class="py-3 form-group">
                                  <ul class="list-unstyled row">
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="active1-check" class="toggle-checkbox">{PSC1 ou autre attestation premiers secours }
                                          <input id="active1-check" class="" name={active1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="active2-check" class="toggle-checkbox">{BAFA}
                                          <input id="active2-check" class="" name={active2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="active3-check" class="toggle-checkbox">{Signes avec bébé}
                                          <input id="active3-check" class="" name={active3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps7-check" class="toggle-checkbox">{Portage bébé}
                                          <input id="handicaps7-check" class="" name={handicaps7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps1-check" class="toggle-checkbox">{Langage des signes}
                                          <input id="handicaps1-check" class="" name={handicaps1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps2-check" class="toggle-checkbox">{Méthode ABA}
                                          <input id="handicaps2-check" class="" name={handicaps2} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps3-check" class="toggle-checkbox">{Méthode Borel-Maisonny}
                                          <input id="handicaps3-check" class="" name={handicaps3} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps4-check" class="toggle-checkbox">{Méthode Makaton}
                                          <input id="handicaps4-check" class="" name={handicaps4} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps5-check" class="toggle-checkbox">{Braille}
                                          <input id="handicaps5-check" class="" name={handicaps5} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="handicaps6-check" class="toggle-checkbox">{Méthode PECS}
                                          <input id="handicaps6-check" class="" name={handicaps6} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="petit7-check" class="toggle-checkbox">{Méthode Teach}
                                          <input id="petit7-check" class="" name={petit7} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                    <li class="list-item col-lg-6 ak-list-option">
                                      <label for="petit1-check" class="toggle-checkbox">{Autres}
                                          <input id="petit1-check" class="" name={petit1} type="checkbox"/>
                                          <span class="checkmark"></span>
                                      </label>
                                    </li>
                                  </ul>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Expériences}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">

                              <div class="col-lg-12">
                              <a id="addExperience" type="button"  data-toggle="modal" data-target="#addWorkModal">{Ajouter une expérience} <span class="btn btn-primary ak-add-button"><i class="fas fa-plus"></i><span></a>
                              </div>

                              <div class="col-lg-12">
                                <div class="py-3 ak-work-experience">
                                  <h4>{Job Role}</h4>
                                  <h6>{Company name}</h6>
                                  <p>{That Year - This Year}</p>
                                  <p>{Location}</p>

                                  <p>{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo}</p>
                                </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </fieldset>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Tarifs et modalités de paiement}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">
                              <div class="col-lg-6">
                                <div class="col-lg-12">
                                  <label for="workSelect" class="ak-label-form-group">{Tarifs}</label>
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <label for="workSelect">{Garde temps plein au domicile des familles:}</label> 
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <div class="ak-spinner">
                                          <input class="" type="number" min="1" max="100" value="1" />
                                          <span class="spinner-currency">€</span>
                                          <span class="spinner-unit">€</span>
                                        </div>
                                      </div>
                                  </div>
                                </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <label for="workSelect">{Garde de nuit au domicile des familles, à partir de:}</label> 
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <div class="ak-spinner">
                                          <input class="" type="number" min="1" max="100" value="1" />
                                          <span class="spinner-currency">€</span>
                                          <span class="spinner-unit">€</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                <div class="col-lg-12">
                                  <div class="row">
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <label for="workSelect">{Garde partagée au domicile des familles, à partir de:}</label> 
                                      </div>
                                    </div>
                                    <div class="col-lg-6">
                                      <div class="form-group">
                                        <div class="ak-spinner">
                                          <input class="" type="number" min="1" max="100" value="1" />
                                          <span class="spinner-currency">€</span>
                                          <span class="spinner-unit">€</span>
                                        </div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div class="col-lg-6">
                                <label for="workSelect" class="ak-label-form-group">{Mode de paiement accepté}</label> 
                                <ul class="list-unstyled row">
                                  <li class="list-item col-lg-4 ak-list-option">
                                    <label for="pay1-check" class="toggle-checkbox">{Espèce}
                                        <input id="pay1-check" class="" name={pay1} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="list-item col-lg-4 ak-list-option">
                                    <label for="pay2-check" class="toggle-checkbox">{Chèque}
                                        <input id="pay2-check" class="" name={pay2} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="list-item col-lg-4 ak-list-option">
                                    <label for="pay3-check" class="toggle-checkbox">{Virement bancaire}
                                        <input id="pay3-check" class="" name={pay3} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="list-item col-lg-4 ak-list-option">
                                    <label for="pay7-check" class="toggle-checkbox">{Chèque Césu}
                                        <input id="pay7-check" class="" name={pay7} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                  <li class="list-item col-lg-4 ak-list-option">
                                    <label for="pay1-check" class="toggle-checkbox">{CB}
                                        <input id="pay1-check" class="" name={pay1} type="checkbox"/>
                                        <span class="checkmark"></span>
                                    </label>
                                  </li>
                                </ul>
                            </div>
                            </div>
                          </div>
                        </div>
                      </fieldset>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <fieldset>
                          <label class="ak-label-fieldset">{Documents à fournir}</label>
                          <div class="p-3 form-group">
                            <div class="row d-flex align-items-start">

                              <div class="col-lg-4 py-3">
                                <div class="ak-btn-upload">
                                  <a id="addDocument" class="ak-btn-upload-link"><span class="btn btn-primary ak-add-button btn-pink"><i class="fas fa-plus"></i> </span> {Pièce d’identité} </a>
                                  <input id="addDocument" type="file" class="form-control-file">
                                </div>
                              </div>

                              <div class="col-lg-4 py-3">
                                <div class="ak-btn-upload">
                                  <a id="addDocument1" class="ak-btn-upload-link"><span class="btn btn-primary ak-add-button btn-pink"><i class="fas fa-plus"></i> </span> {Casier judiciaire} </a>
                                  <input id="addDocument" type="file" class="form-control-file">
                                </div>
                              </div>

                              <div class="col-lg-4 py-3">
                                <div class="ak-btn-upload">
                                  <a id="addDocument2" class="ak-btn-upload-link"><span class="btn btn-primary ak-add-button btn-pink"><i class="fas fa-plus"></i> </span> {Visa de travail} </a>
                                  <input id="addDocument" type="file" class="form-control-file">
                                </div>
                              </div>

                            </div>
                          </div>
                        </fieldset>
                      </div>
                    </div>
                    <div class="row d-flex justify-content-center">
                      <div class="col-lg-12 ak-dash-col">
                        <div class="ak-form-submit float-right">
                          <a id="updateProfile" type="button" class="btn btn-primary"><i class="far fa-save"></i> {Sauvegarder} </a>
                        </div>
                      </div>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>   
        </div>       
  </section>




    
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Work Experience Modal -->
<div class="modal fade ak-modal" id="addWorkModal" tabindex="-1" role="dialog" aria-labelledby="addWorkModalTitle" aria-hidden="true">
  <div class="modal-dialog modal-lg modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h4 class="modal-title" id="addWorkModalTitle">Détaillez votre expérience</h4>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true"><i class="fas fa-times"></i></span>
        </button>
      </div>
      <div class="modal-body">
        <div class="container-fluid">
            <form class="ak-form">
              <div class="row d-flex justify-content-center">
                <div class="col-lg-12 form-group">
                  <li class="ak-list-option">
                    <label for="jobcurrent1-check" class="toggle-checkbox">{J’occupe actuellement ce poste}
                        <input id="jobcurrent1-check" class="" name={jobcurrent1} type="checkbox"/>
                        <span class="checkmark"></span>
                    </label>
                  </li>
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Intitulé du poste}" id="streetAddress" type="text">
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Cabinet}" id="cityAddress" type="text">
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="{Date de début}" id="cityAddress" type="text">
                  </div>
                </div>
                <div class="col-lg-6 py-1">
                  <div class="form-group ak-datepicker">
                    <input class="form-control" placeholder="{Date de fin}" id="cityAddress" type="text">
                  </div>
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <input class="form-control" placeholder="{Lieu}" id="cityAddress" type="text">
                </div>
                <div class="col-lg-6 py-1 form-group">
                  <a class="btn btn-primary form-control">{Ajouter}</a>
                </div>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
  
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
