<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Subscribe Family - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>

  <header class="ak-page-head" style="background-image: url(assets/img/atoukids-header-why.jpg)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Parents, pourquoi vous abonner ?</h1>
        </div>
      </div>
    </div>
  </header>


  <section class="ak-page">
    <div class="container">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Atou'MAG</li>
          </ol>
        </nav>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 mb-4">
          <p>Sur la plateforme atouKIDS, vous avez un acc&egrave;s gratuit &agrave; notre annuaire de professionnels de sant&eacute;, bien-&ecirc;tre et parentalit&eacute;, &agrave; nos conseils de lectures enfance, et &agrave; notre atouMAG.</p>
          <p>En vous abonnant, vous aurez acc&egrave;s &agrave; notre r&eacute;seau de professionnels de la garde d&rsquo;enfants &agrave; domicile, et notamment</p>
          <ul>
          <li>Des&nbsp;<strong>professionnels de l&rsquo;enfance</strong>&nbsp;: &Eacute;ducateur de jeunes enfants, CAP Petite Enfance, auxiliaire de pu&eacute;riculture, &Eacute;ducateur Sp&eacute;cialis&eacute;, Moniteur-&Eacute;ducateur, AESH, assistante maternelle&hellip;.</li>
          <li>Des&nbsp;<strong>professionnels de la sant&eacute;&nbsp;</strong>: psychomotricien.ne, sages-femmes, orthophoniste,&nbsp; infirmier,&hellip;</li>
          </ul>
          <p>Vous pourrez contacter les intervenants gr&acirc;ce &agrave; la messagerie priv&eacute;e s&eacute;curis&eacute;e de votre compte. Une fois le contact &eacute;tabli, libre &agrave; vous d&rsquo;&eacute;changer vos coordonn&eacute;es t&eacute;l&eacute;phoniques et d&rsquo;organiser une rencontrer pour finaliser vos &eacute;changes.</p>
          <a type="button" class="btn btn-primary form-control">Créer mon compte</a>
        </div>
      </div>

      <hr>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Pour acc&eacute;der &agrave; notre r&eacute;seau de professionnels dipl&ocirc;m&eacute;s de la garde d&rsquo;enfants</h3>
              <p>En vous abonnant, vous pourrez acc&eacute;der aux fiches d&eacute;taill&eacute;es des intervenants incluant leur parcours, leur exp&eacute;rience, leurs expertises et les avis d&rsquo;autres familles ayant d&eacute;j&agrave; eu recours &agrave; leurs services.</p>
              <a type="button" class="btn btn-primary form-control">Créer mon compte</a>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-pro-sante-vos-besoins.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-famille.jpg">
            </div>
            <div class="col-lg-6">
              <h3>Pour accéder à notre réseau de professionnels en cours de formation</h3>
              <p>Parce que les &eacute;tudes sont longues (3 ans pour devenir &Eacute;ducateur de Jeunes Enfants ou &Eacute;ducateur Sp&eacute;cialis&eacute;, 5 ans pour devenir orthophoniste ou sage-femme, &hellip;), et parce que les &eacute;tudes allient th&eacute;orie et pratique, notre r&eacute;seau est aussi constitu&eacute; de professionnels en cours de formation, dont nous avons &eacute;galement valid&eacute; et certifi&eacute; le profil.</p>
              <p>L&rsquo;information sera visible sur les fiches d&eacute;taill&eacute;es de nos intervenants, &hellip; aucune mauvaise surprise &agrave; pr&eacute;voir !</p>
              <a type="button" class="btn btn-primary form-control">Créer mon compte</a>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Pour vous simplifier la vie gr&acirc;ce &agrave; un suivi de vos recherches</h3>
              <p>En vous abonnant, vous gagnerez du temps dans vos recherches en sauvegardant les crit&egrave;res de celles-ci et les fiches de vos professionnels favoris, ainsi que les articles de l&rsquo;atou&rsquo;MAG et vos livres pr&eacute;f&eacute;r&eacute;s.</p>
              <p>Vous pourrez aussi cr&eacute;er votre calendrier de rappel &eacute;v&eacute;nements importants pour ne pas oublier de pr&eacute;voir une garde d&rsquo;enfants ou la consultation d&rsquo;un sp&eacute;cialiste.</p>
              <a type="button" class="btn btn-primary form-control">Créer mon compte</a>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-famille-3.jpg">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-why-packages pb-5">
      <div class="container">
        <div class="row d-flex justify-content-end">
          <div class="col-lg-12">
            <div class="row d-flex justify-content-center align-items-center">
              <div class="ak-why-package-tilt">
                <img alt="ak-why-package-image" class="img-fluid ak-why-package-image" src="assets/img/ak-bg-green-tilt.svg">
              </div>
              <h2 class="py-5 text-center zindex-top">Nos abonnements<br>pour les parents</h2>
              <div class="col-lg-12">
                <div class="row d-flex justify-content-center align-items-start">
                  <div class="col-lg-4">
                    <div class="card ak-package-card">
                      <div class="card-heading">
                        <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
                      </div>
                      <div class="card-body">
                        <div class="the-price">
                          <h2>
                            <span class="">9.99€</span>
                          </h2>
                          <p class="license-count">1 MOIS</p>
                        </div>
                        <div class="card-text">
                          <p>Accès aux fiches détaillées des professionnels de garde Messagerie privée</p>
                        </div>
                      </div>
                      <div class="ak-package-cta">
                        <a href="#" class="btn btn-primary">Créer mon compte</a>
                    </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card ak-package-card">
                      <div class="card-heading">
                        <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
                      </div>
                      <div class="card-body">
                        <div class="the-price">
                          <h2>
                            <span class="">26.99€</span>
                          </h2>
                          <p class="license-count">3 MOIS</p>
                          <p>10 jours offerts
                            Accès aux fiches détaillées des professionnels de garde
                            Messagerie privée</p>
                        </div>
                      </div>
                      <div class="ak-package-cta">
                          <a href="#" class="btn btn-primary">Créer mon compte</a>
                      </div>
                    </div>
                  </div>
                  <div class="col-lg-4">
                    <div class="card ak-package-card">
                      <div class="card-heading">
                        <img alt="ak-package-image" class="ak-package-icon" src="assets/img/icons/ak-iconSmile-tilt-green.svg">
                      </div>
                      <div class="card-body">
                        <div class="the-price">
                          <h2>
                            <span class="">49.99€</span>
                          </h2>
                          <p class="license-count">6 MOIS</p>
                          <p>1 mois offert
                            Accès aux fiches détaillées des professionnels de garde
                            Messagerie privée
                            Newsletter personnalisée</p>
                        </div>
                      </div>
                      <div class="ak-package-cta">
                          <a href="#" class="btn btn-primary">Créer mon compte</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-bg-dots pb-5">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-10 ak-dash-col">
            <h2 class="m-5 text-center">Ils nous font déjà confiance</h2>
            <div class="ak-page-reviews swiper-container d-flex justify-content-center">
              <div class="swiper-wrapper">
                <div class="ak-review-block ak-review-cards swiper-slide">
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ak-review-block ak-review-cards swiper-slide">
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="ak-review-block ak-review-cards swiper-slide">
                  <div class="ak-review-card">
                    <div class="row">
                      <div class="col-3">
                        <div class="ak-review-avatar">
                          <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                        </div>
                      </div>
                      <div class="col-9">
                        <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                        <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                        <div class="ak-review-stars">
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star checked"></span>
                          <span class="fa fa-star"></span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- Add Pagination -->
              <div class="swiper-pagination"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid ak-accent-bg-green py-5">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-6 my-5">
            <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-famille-recrutement.jpeg">
          </div>
          <div class="col-lg-6 mb-4">
            <h2>Confier à atouKIDS votre recherche d’un professionnel de garde d’enfants</h2>
            <p>Vous n’avez pas le temps ? Vous ne savez pas comment procéder au recrutement de votre professionnel de la garde d’enfants ? atouKIDS peut vous accompagner dans la définition de vos besoins et de vos attentes et effectuer une pré-sélection de candidats certifiés que vous pourrez rencontrer pour faire votre choix final.</p>
            <a type="button" class="btn btn-primary form-control">Faire une demande à atouKIDS</a>
          </div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
