<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Subscribe Childcare Pro - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>

  <header class="ak-page-head" style="background-image: url(assets/img/atoukids-header-pro-subscribe.png)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Pourquoi vous abonner en tant que professionnel?</h1>
        </div>
      </div>
    </div>
  </header>


  <section class="ak-page">
    <div class="container pb-5">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Atou'MAG</li>
          </ol>
        </nav>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 mb-4">
          <p>En vous abonnant, vous int&eacute;grez la communaut&eacute; atouKIDS des professionnels de la famille et vous pouvez proposer vos services (gardes d&rsquo;enfants, consultations, accompagnements) aux familles. Ce r&eacute;seau de sp&eacute;cialistes et d&rsquo;experts inclut par exemple :</p>
          <ul>
            <li>Des&nbsp;<strong>professionnels de l&rsquo;enfance</strong>&nbsp;: &eacute;ducateur de jeunes enfants, CAP Petite Enfance, auxiliaire de pu&eacute;riculture, &eacute;ducateur sp&eacute;cialis&eacute;, moniteur-&eacute;ducateur, AESH, assistante maternelle&hellip;.</li>
            <li>Des&nbsp;<strong>professionnels&nbsp;</strong><strong>de la sant&eacute;, du bien-&ecirc;tre et de la parentalit&eacute;</strong>&nbsp;: ost&eacute;opathe, psychomotricien.ne, art-th&eacute;rapeute, sage-femme, consultant.e en lactation, accompagnant.e/coach en parentalit&eacute;, sophrologue, art-th&eacute;rapeute, chiropracteur, psychologue, &hellip;</li>
            </ul>
            <p><strong>Plusieurs abonnements sont disponibles, ils diff&egrave;rent selon les prestations que vous proposez et la dur&eacute;e choisie</strong>&nbsp;:</p>
            <ul>
            <li>Pour les professionnels de sant&eacute;, bien-&ecirc;tre et parentalit&eacute; (hors offres promotionnelles) : 4,99&euro; TTC pour 1 mois, 26,99 &euro; TTC pour 6 mois ou 49,99 &euro; TTC pour 12 mois.</li>
            <li>Pour les professionnels de la garde d&rsquo;enfants (hors offres promotionnelles) : 1,45&euro; TTC pour 1 mois, 3,49 &euro; TTC pour 3 mois ou 5,99 &euro; TTC pour 6 mois.</li>
          </ul>
          <a type="button" class="btn btn-primary form-control">Créer mon compte</a>
        </div>
      </div>

      <hr>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Pour augmenter votre visibilité et vos revenus</h3>
              <p>La plateforme atouKIDS est dédiée à la mise en contact entre des familles et des professionnels pour des services de garde d’enfants, de santé, de bien-être et de parentalité. Elle s’adresse aux femmes enceintes et aux parents d’enfants de tous les âges, et d’enfants en situation de handicap.</p>
              <p>Avec ou sans cabinet, vous serez visibles de vos cibles privilégiées et qualifiées, autour de la famille.</p>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childpro-1.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childpro-2.png">
            </div>
            <div class="col-lg-6">
              <h3>Pour valoriser vos expertises et vos méthodes de travail</h3>
              <p>En vous abonnant, vous rendrez visible des familles la fiche détaillée vous concernant : formations et expérience, publics (nouveau-né, adolescents, femmes enceintes, …), compétences par thématiques. Vous pourrez être identifié par les familles en fonction de leurs besoins grâce à un moteur de recherche spécifique développé par atouKIDS.</p>
              <p>En vous abonnant, vous pourrez aussi rédiger des éditos mis à la une du site, pour présenter au grand public des formations peu connues ou des expertises pointues, et ainsi faire parler de vous.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Pour accéder aux familles à un tarif très avantageux</h3>
              <p>Pour que votre profil reste visible des familles et qu’elles puissent vous contacter, vous n’aurez rien d’autre à payer que votre abonnement : aucun frais d’inscription ou frais de gestion, aucune commission prélevée sur les prestations réalisées.</p>
              <p>Vous pouvez vous abonner pour 1, 6 ou 12 mois, et bénéficier de tarifs dégressifs en fonction de la durée choisie.</p>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childpro-3.jpg">
            </div>
          </div>
        </div>
      </div>
      <a type="button" class="btn btn-primary form-control text-center">Créer mon compte</a>
    </div>
    <div class="container-fluid ak-color-main-bg py-5">
      <div class="container">
        <h2 class="mb-5 text-center">Nos professionnels labellisés atouKIDS</h2>
        <div class="ak-who-carousel swiper-container d-flex justify-content-center">
          <div class="swiper-wrapper">
            <div class="ak-who-block swiper-slide">
              <div class="ak-who-card">
                <div class="row d-flex align-items-center justify-content-center">
                  <div class="col-4 p-0">
                    <div class="ak-who-avatar">
                      <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                    </div>
                  </div>
                  <div class="col-8">
                    <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                    <p class="ak-who-desc">{Naturopathe}</p>
                    <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                    <span class="ak-review-count">{86} avis vérifiés</span>
                    <div class="ak-profile-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="ak-who-block swiper-slide">
              <div class="ak-who-card">
                <div class="row d-flex align-items-center justify-content-center">
                  <div class="col-4 p-0">
                    <div class="ak-who-avatar">
                      <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                    </div>
                  </div>
                  <div class="col-8">
                    <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                    <p class="ak-who-desc">{Naturopathe}</p>
                    <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                    <span class="ak-review-count">{86} avis vérifiés</span>
                    <div class="ak-profile-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
                </div>
              </div>
            </div>
            <div class="ak-who-block swiper-slide">
              <div class="ak-who-card">
                <div class="row d-flex align-items-center justify-content-center">
                  <div class="col-4 p-0">
                    <div class="ak-who-avatar">
                      <img alt="sante" class="img-fluid" src="assets/img/Portrait-de-femme-MilenaP.png">
                    </div>
                  </div>
                  <div class="col-8">
                    <p class="ak-who-title"><span class="ak-who-initials">{M.-J. D.}</span> {Garde d’enfants}</p>
                    <p class="ak-who-desc">{Naturopathe}</p>
                    <p class="ak-who-address"><i class="far fa-flag"></i> {Naturopathe}</p>
                    <span class="ak-review-count">{86} avis vérifiés</span>
                    <div class="ak-profile-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                  <a type="button" class="btn btn-primary ak-who-discover form-control">Je découvre</a>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
