<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Recherche Pro - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>

  <header class="ak-page-head" style="background-image: url(assets/img/atoukids-header-tailor-made.png)">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Recherche d’un professionnel de la garde d’enfants par atouKIDS</h1>
        </div>
      </div>
    </div>
  </header>


  <section class="ak-page">
    <div class="container pb-5">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Atou'MAG</li>
          </ol>
        </nav>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12 mb-4">
          <p>Avec leurs&nbsp;<strong>formations</strong>, une&nbsp;<strong>exp&eacute;rience de plus de 10 ans dans le secteur de l&rsquo;enfance</strong>, et notamment la constitution et la gestion d&rsquo;un r&eacute;seau de micro-cr&egrave;ches en Ile-de-France et leur travail sur le terrain aupr&egrave;s des enfants,&nbsp;<strong>les fondatrices ont d&eacute;velopp&eacute; une expertise dans le recrutement de professionnels de la garde d&rsquo;enfants</strong>.</p>
          <p>A travers les prestations sur mesure propos&eacute;es, l&rsquo;&eacute;quipe atouKIDS pourra vous accompagner dans votre recherche du professionnel de la garde qui correspondra &agrave; vos besoin.&nbsp;Ainsi, nous vous proposons&nbsp;<strong>quatre types d&rsquo;accompagnement</strong>&nbsp;:</p>
          <ul>
            <li>Recherche d&rsquo;un professionnel pour l&rsquo;animation de l&rsquo;anniversaire de vos enfants : 9,99&euro; TTC</li>
            <li>Recherche d&rsquo;un professionnel de la garde pour vos &eacute;v&eacute;nements familiaux (mariage par exemple) : 29&euro; TTC</li>
            <li>Recherche d&rsquo;un professionnel pour accompagner votre famille sur votre lieu de vacances : 75&euro; TTC</li>
            <li>Recherche d&rsquo;un professionnel pour vos gardes temps plein (y compris chez une assistante maternelle), vos gardes r&eacute;guli&egrave;res ou vos gardes de nuit : 135&euro; TTC</li>
          </ul>
          <a type="button" class="btn btn-primary form-control">Faire une demande à atouKIDS</a>
        </div>
      </div>

      <hr>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Bénéficiez de l’expertise en recrutement d’atouKIDS</h3>
              <p>Chez atouKIDS, nous connaissons les différents profils de professionnels de l’enfance, le contenu de leurs formations, et nous avons l’expérience de 10 ans de recrutement en crèche. Quelles questions poser ? Quelles vérifications faire ? Comment ne rien oublier pendant l’entretien?</p>
              <p>En souscrivant à une prestation sur-mesure, l’équipe atouKIDS effectuera une pré-sélection de 1 à 3 profils répondant à vos besoins et vos attentes qu’elle vous présentera en justifiant de ses choix.</p>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childsearch-1.jpg">
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childsearch-2.jpg">
            </div>
            <div class="col-lg-6">
              <h3>Définissez vos besoins de manière précise</h3>
              <p>Lors d’un entretien préalable au lancement de la recherche, l’équipe atouKIDS vous aidera à vous poser les bonnes questions. De quel type d’accompagnement avez-vous besoin ? Qu’attendez-vous de votre intervenant ? Quelles sont les spécificités de votre enfant ? Quelle est votre histoire familiale ?</p>
              <p>Nous définirons ensemble un cahier des charges de vos priorités, cohérent et réaliste.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center my-5">
            <div class="col-lg-6">
              <h3>Gagnez du temps et de l’efficacité</h3>
              <p>Une fois la pré-sélection effectuée par atouKIDS, vous n’aurez plus qu’à rencontrer les professionnels et finaliser votre choix. Au-delà des compétences techniques et des spécificités des intervenants, que nous aurons vérifiées en amont, le “feeling” sera un élément clé de votre décision et une rencontre au sein de votre domicile et avec vos enfants est primordiale.</p>
              <p>Ainsi, vous n’interviendrez qu’en fin de processus. Avec atouKIDS, vous économiserez des heures de recherche, du stress, et aurez la certitude de recevoir des profils correspondants à vos besoins et vos attentes.</p>
            </div>
            <div class="col-lg-6 my-5">
              <img alt="Le Crafougna" class="img-fluid ak-img-rounded" src="assets/img/why-advantage-abt-childsearch-3.jpg">
            </div>
          </div>
        </div>
      </div>
      <a type="button" class="btn btn-primary form-control text-center">Faire une demande à atouKIDS</a>
    </div>
    <div class="container-fluid ak-bg-dots ak-accent-bg-green py-5">
      <div class="container">
        <h2 class="mb-5 text-center">Ils nous font déjà confiance</h2>
        <div class="ak-page-reviews swiper-container d-flex justify-content-center">
          <div class="swiper-wrapper">
            <div class="ak-review-block ak-review-cards swiper-slide">
              <div class="ak-review-card">
                <div class="row">
                  <div class="col-3">
                    <div class="ak-review-avatar">
                      <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                    </div>
                  </div>
                  <div class="col-9">
                    <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                    <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                    <div class="ak-review-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ak-review-block ak-review-cards swiper-slide">
              <div class="ak-review-card">
                <div class="row">
                  <div class="col-3">
                    <div class="ak-review-avatar">
                      <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                    </div>
                  </div>
                  <div class="col-9">
                    <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                    <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                    <div class="ak-review-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="ak-review-block ak-review-cards swiper-slide">
              <div class="ak-review-card">
                <div class="row">
                  <div class="col-3">
                    <div class="ak-review-avatar">
                      <img alt="sante" class="img-fluid rounded-circle" src="assets/img/favicon.png" height="100">
                    </div>
                  </div>
                  <div class="col-9">
                    <blockquote class="ak-review-quote">“Lorem ipsum dolor sit amet, cu pertinax nominati sea, id iriure utamur interpretaris sea, vix ne latine aliquam complectitur. Enim quas his no, mea ferri audire rationibus ei.”</blockquote>
                    <span class="ak-reviewer">{Name}</span><span class="ak-review-date">{02/02/2020}</span>
                    <div class="ak-review-stars">
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star checked"></span>
                      <span class="fa fa-star"></span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Add Pagination -->
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action family-cta text-white">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>Vous êtes professionnel de l’enfance, de la santé, du bien-être ou de la parentalité ?</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Rejoignez-nous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
