<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Notre bibliothèque enfance - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>


  <header class="ak-page-head header-youthlib">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Notre bibliothèque enfance</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="ak-search">
    <div class="container ak-search-block">
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-6 col-sm-9">
              <div class="ak-searchbar-youthlib input-group mb-3">
                <div class="input-group-prepend">
                  <label class="youthlib-search-wrapper">
                    <select name="tag" class="form-control youthlib-search-select">
                      <option value="">Tous les âges</option>
                      <option value="">Tous les livres</option>
                      <option value="102">A partir de 12 mois</option>
                      <option value="64">A partir de 18 mois</option>
                      <option value="63">A partir de 2 ans</option>
                      <option value="28">À partir de 3 ans</option>
                      <option value="59">A partir de 4 ans</option>
                      <option value="66">A partir de 5 ans</option>
                      <option value="67">A partir de 6 ans</option>
                      <option value="70">A partir de 7 ans</option>
                      <option value="101">A partir de 8 ans</option>
                    </select>
                  </label>
                </div>
                <input type="text" class="form-control" aria-label="">
              </div>
            </div>
            <div class="col-sm-1 d-flex justify-content-center">
              <div class="search-button">
                  <a class="btn btn-dark btn-icon search-icon form-control"></a>
              </div>
            </div>
          </div>
        </div>
    </div>
  </section>


  <section class="ak-youth-library">
    <div class="container">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item active" aria-current="page">Notre bibliothèque enfance</li>
          </ol>
        </nav>
      </div>
      <div class="row d-flex justify-content-center">
        <div class="col-lg-12">
          <h3>Notre sélection de livres pour les enfants de 0 à 10 ans</h3>
            <p>En tant que parent, il est quelquefois difficile de choisir un livre pour son enfant, à la fois adapté aux besoins et aux goûts de celui-ci, … et à son propre plaisir. Car oui, pour transmettre le goût de la lecture à un enfant, pour partager un moment complice, il faut aussi que le livre plaise à l’adulte qui va le mettre en scène.</p>

            <p>Cette bibliothèque a été créée pour vous accompagner dans vos choix de lecture, avec des indications par âge et un classement par thématiques, pour vous aider dans vos recherches. La sélection de livres est effectuée par l’équipe atouKIDS, grâce à ses connaissances et son expérience de la Petite Enfance.</p>

            <p>Nous vous souhaitons de bons moments de lecture avec vos enfants !</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-12">
          <div class="row d-flex justify-content-center align-items-center">
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna ici le Crafougna qui pénètre da</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="ak-youthlib-card">
                <div class="row d-flex align-items-stretch justify-content-center">
                  <div class="col-lg-5">
                    <div class="ak-youthlib-book">
                      <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                    </div>
                  </div>
                  <div class="col-lg-7">
                    <div class="book-details">
                      <p class="ak-youthlib-age">A partir de 4 ans</p>
                      <p class="ak-youthlib-category">Premiers apprentissages</p>
                      <h3 class="ak-youthlib-title">Le Crafougna</h3>
                      <p class="ak-youthlib-author">Stéphane Servant</p>
                      <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                    </div>
                    <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
      <div class="col-lg-12 mt-5">
        <nav aria-label="paginate">
          <ul class="pagination ak-pagination justify-content-center">
            <li class="page-item-heading">
              <h4>Page</h4>
            </li>
            <li class="page-item"><a class="page-link" href="#">1</a></li>
            <li class="page-item"><a class="page-link" href="#">2</a></li>
            <li class="page-item active"><a class="page-link" href="#">3</a></li>
            <li class="page-item"><a class="page-link" href="#">4</a></li>
            <li class="page-item"><a class="page-link" href="#">5</a></li>
            <li class="page-item"><a class="page-link" href="#">6</a></li>
          </ul>
        </nav>
      </div>
    </div>
  </section>


  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
