<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Notre bibliothèque enfance - AtouKids</title>

  <link rel="icon" type="image/png" href="assets/img/favicon.png" />

  <link href="vendor/jquery-ui/jquery-ui.min.css" rel="stylesheet">
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="vendor/bootstrap-select/css/bootstrap-select.min.css" rel="stylesheet">

  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">

  
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">

  <link href="assets/css/ak-main.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-lg navbar-light navbar-custom fixed-top stickybg">
    <div class="container ak-nav">
          <a class="navbar-brand" href="/"><img class="img-fluid" src="assets/img/brand/ak-logo.svg" onerror="this.src=assets/img/brand/ak-logo.png; this.onerror=null;" width="155"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto ak-mainnav">
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  Nos services
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Le label atouKIDS, un gage de qualité et de sécurité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de santé, bien-être et parentalité</a></li>
                  <li class="dropdown-item"><a href="#">Nos professionnels de garde d’enfants</a></li>
                  <li class="dropdown-item"><a href="#">Recherche de garde d’enfants</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">atou’MAG</a>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled" href="#">Bibliothèque</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true"  aria-expanded="false">
                  A propos
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <li class="dropdown-item"><a href="#">Notre histoire</a></li>
                  <li class="dropdown-item"><a href="#">Une famille de professionnels au service des familles!</a></li>
                  <li class="dropdown-item"><a href="#">Une équipe et des partenaires qui partagent les mêmes valeurs</a></li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="ak-onboard">
            <ul class="navbar-nav ml-auto list-item">
              <li class="nav-item list-inline-item dropdown">
                <a class="dropdown-toggle btn btn-primary ak-btn-subscribe" href="#" id="navbarOnboard" aria-haspopup="true"  role="button" data-toggle="dropdown" aria-expanded="false">
                  <span class="ak-btn-text">S’abonner</span>
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarOnboard">
                  <li class="dropdown-item"><a href="#">Particulier</a></li>
                  <li class="dropdown-item"><a href="#">Pro de santé</a></li>
                  <li class="dropdown-item"><a href="#">Pro de garde</a></li>
                </ul>
              </li>
              <li class="nav-item list-inline-item">
                <a class="btn btn-secondary ak-btn-signin"><span class="ak-btn-text">Se deconnecter</span></a>
              </li>
            </ul>
          </div>
        </div>
  </nav>


  <header class="ak-page-head header-youthlib">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-left">
        <div class="col-lg-6">
          <h1 class="mb-5">Notre bibliothèque enfance</h1>
        </div>
      </div>
    </div>
  </header>

  <section class="ak-youth-library-post">
    <div class="container">
      <div class="row d-flex justify-content-left">
        <nav aria-label="breadcrumb">
          <ol class="ak-breadcrumb">
            <li class="breadcrumb-item"><a href="#">Accueil</a></li>
            <li class="breadcrumb-item">AtouMAG</li>
            <li class="breadcrumb-item active" aria-current="page">Favoriser l’éveil des sens chez le tout-petit</li>
          </ol>
        </nav>
      </div>
      <h2 class="mt-4">Le Crafougna</h2>

      <hr>
          
      <div class="row d-flex justify-content-sm-between justify-content-center align-items-center">
        <div class="col-6 ak-youthlib-meta">
          <h4><span class="title">Thème: </span><a href="#">{Category}</a></h4>
          <p><a href="#">A partir de 3 ans</a></p>
        </div>
        <div class="col-sm-2 col-6">
          <div class="share-icons favorite">
            <a class="ak-social-link" href="#"><span class="icon-favorite icon-green"></span><span class="share-icon-text">Sauvegardé</span></a>
          </div>
        </div>
      </div>

      <hr>

      <div class="row">
        <div class="col-lg-3">
          <div class="ak-youthlib-book">
            <img alt="Le Crafougna" class="img-fluid rounded" src="assets/img/youth-library/128-Le-crafougna.jpg">
          </div>
        </div>
        <div class="col-lg-9">
          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 ak-recommend-box">
              <div class="ak-recommend-header">
                <img src="assets/img/icons/iconAtoukidsLogo.svg" width="34" height="34" alt="" class="card card-icon">
                <p class="card-header-text">Pourquoi atouKIDS vous recommande ce livre ?</p>
              </div>
              <div class="card mb-4 ak-recommend-card card-dark-green">
                <div class="card-body">
                  <p>Un livre pour combattre la mauvaise humeur. Une &eacute;norme b&ecirc;te velue pour donner corps &agrave; une &eacute;motion difficile &agrave; d&eacute;crire : quand on r&acirc;le, on rechigne, &hellip; quand on est de mauvaise humeur quoi. Difficile de s&rsquo;en d&eacute;barrasser &hellip; mais il y a toujours un moyen !</p>
                </div>
              </div>
            </div>
          </div>

          <p>Dimanche soir (est-ce vraiment un hasard&nbsp;?), voici le Crafougna qui p&eacute;n&egrave;tre dans la maison&nbsp;; il est &laquo;&nbsp;tout gris, tout grincheux, tout velu&nbsp;&raquo;. Il s&rsquo;immisce partout et peu &agrave; peu, papa, maman et grande s&oelig;ur deviennent comme lui. Plus envie de pr&eacute;parer le petit d&eacute;jeuner, d&rsquo;aider aux devoirs ou de sortir jouer au parc. Mais lorsque le Crafougna s&rsquo;attaque au petit dernier, celui d&eacute;cide de ne pas se laisser faire&nbsp;! Qu&rsquo;&agrave; cela ne tienne, le Crafougna ira crafougner &hellip; ailleurs.</p>
          <p>Un livre humoristique pour mettre des mots sur cette &eacute;motion n&eacute;gative, sur cette mauvaise humeur tr&egrave;s communicative. Ne la laissons pas s&rsquo;installer&nbsp;!</p>
          <blockquote>
          <p>&ldquo;Papa, maman et ma s&oelig;ur &eacute;taient ronchochon. Le Crafougna avait mang&eacute; toutes leurs envies&rdquo;</p>
          </blockquote>
          <p>Le personnage principal, super-h&eacute;ros de l&rsquo;histoire, est tr&egrave;s attachant. Le mot &laquo;&nbsp;crafougner&nbsp;&raquo; et ses d&eacute;riv&eacute;s sont bien repr&eacute;sentatifs de cet &eacute;tat d&rsquo;humeur morose. Le texte est simple et court, avec des r&eacute;p&eacute;titions qu&rsquo;adorent les enfants et qu&rsquo;ils ne manqueront probablement pas de r&eacute;p&eacute;ter lorsque la situation s&rsquo;y pr&ecirc;tera.</p>
          <p>Les illustrations sont amusantes et r&eacute;alistes&nbsp;: crafougner rend triste et sombre. Notre Crafougna est dessin&eacute; &agrave; l&rsquo;encre noire avec quelques pointes de couleur. Tr&egrave;s attachant lui aussi finalement.</p>

          <a type="button" class="btn btn-primary ak-youthlib-buy form-control">Je découvre</a>

          <hr>
          <div class="row d-flex justify-content-center">
            <div class="col-lg-12 ak-meta-box">
              <div class="card my-4 card-light-gray">
                <div class="ak-meta-box">
                  <div class="row">
                    <div class="col-lg-6">
                      <span class="ak-meta-heading">Auteur:</span> Stéphane Servant
                    </div>
                    <div class="col-lg-6">
                      <span class="ak-meta-heading">Publié chez:</span> Didier Jeunesse
                    </div>
                    <div class="col-lg-6">
                      <span class="ak-meta-heading">Illustré par:</span> Anne Montel
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          

          

          
        </div>
      </div>
      <!-- /.row -->

    </div>
    <div class="container-fluid ak-accent-bg-green">
      <div class="container">
        <div class="row d-flex justify-content-center">
          <div class="col-lg-12 my-5">
            <div class="my-4">
              <h3>Ces articles peuvent aussi vous intéresser</h3>
                <div class="row d-flex justify-content-center align-items-center">
                  <div class="col-md-6">
                    <div class="ak-youthlib-card">
                      <div class="row d-flex align-items-stretch justify-content-center">
                        <div class="col-lg-5">
                          <div class="ak-youthlib-book">
                            <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="book-details">
                            <p class="ak-youthlib-age">A partir de 4 ans</p>
                            <p class="ak-youthlib-category">Premiers apprentissages</p>
                            <h3 class="ak-youthlib-title">Le Crafougna</h3>
                            <p class="ak-youthlib-author">Stéphane Servant</p>
                            <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                          </div>
                          <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-6">
                    <div class="ak-youthlib-card">
                      <div class="row d-flex align-items-stretch justify-content-center">
                        <div class="col-lg-5">
                          <div class="ak-youthlib-book">
                            <img alt="Le Crafougna" class="img-fluid" src="assets/img/youth-library/128-Le-crafougna.jpg">
                          </div>
                        </div>
                        <div class="col-lg-7">
                          <div class="book-details">
                            <p class="ak-youthlib-age">A partir de 4 ans</p>
                            <p class="ak-youthlib-category">Premiers apprentissages</p>
                            <h3 class="ak-youthlib-title">Le Crafougna</h3>
                            <p class="ak-youthlib-author">Stéphane Servant</p>
                            <p class="ak-youthlib-desc">Dimanche soir (est-ce vraiment un hasard ?), voici le Crafougna qui pénètre dans la maison ; il est « tout gris, tout grincheux, tout velu ».</p>
                          </div>
                          <a type="button" class="btn btn-primary ak-youthlib-discover form-control">Acheter ce livre</a>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>




  
  <section class="ak-call-to-action text-white text-center">
    <div class="overlay"></div>
    <div class="container">
      <div class="row d-flex justify-content-center align-items-center">
        <div class="col-md-7">
          <p>{Vous êtes un parent ? une famille ? une femme enceinte ?}</p>
        </div>
        <div class="col-md-5">
            <button type="submit" class="btn btn-lg btn-primary">Inscrivez-vous!</button>
        </div>
      </div>
    </div>
  </section>

  
  <footer class="ak-footer text-center">
    <div class="container">
      <img class="img-fluid ak-footer-logo text-center" src="assets/img/brand/ak-logo.svg">
      <div class=" ak-footer-main">
        <div class="row d-flex justify-content-center align-item-start">
          <div class="col-lg-3 h-100 text-center mb-5">
            <div class="mb-2">
              <h3>AtouKids</h3>
              <p><img src="assets/img/atoukids-entreprise-francaise.jpg" alt="Entreprise Française" width="80" height="26"></p>
              <p>Entreprise française</p>
            </div>
            <div class="ak-form-submit">
              <a id="contactForm" type="button" class="btn btn-secondary">Nous contacter</a>
            </div>
          </div>
          <div class="col-lg-6 footer-menus h-100 text-center text-lg-left d-sm-block d-none  my-auto">
            <div class="row">
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">Nos services aux particuliers</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Nos services aux professionnels</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">atou’MAG</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Bibliothèque jeunesse</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Label AtouKids</a>
                  </li>
                </ul>
              </div>
              <div class="col-lg-4">
                <ul class="mb-0">
                  <li class="py-3">
                    <a href="#">À propos</a>
                  </li>
                  <li class="py-3">
                    <a href="#">FAQ</a>
                  </li>
                  <li class="py-3">
                    <a href="#">Se connecter</a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-lg-3 h-100 text-center my-auto">
            <h4 class="mb-5">Suivez-nous!</h4>
            <ul class="list-inline mb-0">
              <li class="list-inline-item">
                <a href="https://www.linkedin.com/company/atoukids/" class="card card-icon social-icon-footer">
                  <i class="fab fa-linkedin-in"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.facebook.com/atouKIDS/" class="card card-icon social-icon-footer">
                  <i class="fab fa-facebook-f"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="http://instagram.com/atoukids/?hl=fr" class="card card-icon social-icon-footer">
                  <i class="fab fa-instagram"></i>
                </a>
              </li>
              <li class="list-inline-item">
                <a href="https://www.youtube.com/channel/UCKjdrFVgLjFPxZ7GzGPfS3Q/videos" class="card card-icon social-icon-footer">
                  <i class="fab fa-youtube"></i>
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <ul class="list-inline footer-bottom-menu">
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Mentions légales</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Confidentialité</a>
        </li>
        <li class="list-inline-item">
          <a href="#" class="text-muted small">Conditions générales d’Utilisation et de Vente</a>
        </li>
      </ul>
      <p class="ak-copyright text-muted small mb-4 mb-lg-0">&copy;  AtouKIDS. Tous les droits sont réservés – © 2020</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/jquery-ui/jquery-ui.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="vendor/bootstrap-select/js/bootstrap-select.min.js"></script>
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!--Custom JS-->
  <script src="assets/js/ak-common.js"></script>
  <script src="https://kit.fontawesome.com/6306918092.js" crossorigin="anonymous"></script>

</body>

</html>
